<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta property="og:type" content="website">
<meta property="og:title" content="ToniBlog">
<meta property="og:url" content="http://example.com/archives/2024/page/2/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="ToniXWD">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>归档: 2024</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4 ">
        
          <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/images/Vergil.jpg" />
    
  
    <div id="title">
      <h1 class="p-name">ToniBlog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="目录"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">首页</a></li><!--
   --><!--
     --><li><a href="/about/">关于</a></li><!--
   --><!--
     --><li><a href="/archives/">归档</a></li><!--
   --><!--
     --><li><a href="/categories/">分类</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <div id="archive">
  <ul class="post-list">
    
    
    
    
      
      
      
      
        <li class="post-year"><h2>2024</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-19T06:22:02.000Z" class="dt-published" itemprop="datePublished">2024-01-19</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/">MIT6.5840(6.824) Lec10: ZooKeeper</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-16T08:26:22.000Z" class="dt-published" itemprop="datePublished">2024-01-16</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/16/MIT6.5840/Lec09%E7%AC%94%E8%AE%B0/">MIT6.5840(6.824) Lec09笔记: 线性一致性</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-15T11:25:43.000Z" class="dt-published" itemprop="datePublished">2024-01-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/15/MIT6.5840/Lab2_Raft_2D/">MIT6.5840(6.824) Lab2: Raft 2D</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-13T09:15:38.000Z" class="dt-published" itemprop="datePublished">2024-01-13</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/13/MIT6.5840/Lab2_Raft_2C/">MIT6.5840(6.824) Lab2: Raft 2C</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-12T01:19:15.000Z" class="dt-published" itemprop="datePublished">2024-01-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/12/MIT6.5840/Lec06%E7%AC%94%E8%AE%B0/">MIT6.5840(6.824) Lec06笔记: raft论文解读2: 恢复、持久化和快照</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-11T01:33:25.000Z" class="dt-published" itemprop="datePublished">2024-01-11</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/11/MIT6.5840/Lec05%E7%AC%94%E8%AE%B0/">MIT6.5840(6.824) Lec05笔记: raft论文解读1：选举和日志</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-07T08:47:33.000Z" class="dt-published" itemprop="datePublished">2024-01-07</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/">MIT6.5840(6.824) Lec04笔记: vm-ft论文解读</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-06T09:17:01.000Z" class="dt-published" itemprop="datePublished">2024-01-06</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/06/MIT6.5840/Lab2_Raft_2B/">MIT6.5840(6.824) Lab2: Raft 2B</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-01T07:29:17.000Z" class="dt-published" itemprop="datePublished">2024-01-01</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/01/MIT6.5840/Lab2_Raft_2A/">MIT6.5840(6.824) Lab2: Raft 2A</a>
    


</span>
      </li>
    
  </ul>
  
    <div class="pagination">
        
            <a href="/archives/2024/"><i class="fa-solid fa-angle-left"></i></a>
        
        <span class="page-number">第 2 页，共 2 页</span>
        
    </div>


</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
