<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="课程主页: https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.824&#x2F;schedule.html 1 整体介绍论文介绍了一种在虚拟机上实现的备份系统的设计: VMWare Fault-tolerant, 使用了较小的带宽, 支持在远距离实现容错。该实现是基于状态机的。 传统的主从备份的复制方法称为状态转移（State Transfer），备份服务器几乎连续地将主服务器的所有状态更改进行传输">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.5840(6.824) Lec04笔记: vm-ft论文解读">
<meta property="og:url" content="http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:description" content="课程主页: https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.824&#x2F;schedule.html 1 整体介绍论文介绍了一种在虚拟机上实现的备份系统的设计: VMWare Fault-tolerant, 使用了较小的带宽, 支持在远距离实现容错。该实现是基于状态机的。 传统的主从备份的复制方法称为状态转移（State Transfer），备份服务器几乎连续地将主服务器的所有状态更改进行传输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Basic-FT-Configuration.png">
<meta property="og:image" content="http://example.com/images/FT-Protocol.png">
<meta property="og:image" content="http://example.com/images/VMWare-FT-process.png">
<meta property="article:published_time" content="2024-01-07T08:47:33.000Z">
<meta property="article:modified_time" content="2024-01-15T18:04:01.716Z">
<meta property="article:author" content="ToniXWD">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="VMWare FT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Basic-FT-Configuration.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>MIT6.5840(6.824) Lec04笔记: vm-ft论文解读</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/01/11/MIT6.5840/Lec05%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/01/06/MIT6.5840/Lab2_Raft_2B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&text=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&is_video=false&description=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读&body=Check out this article: http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&name=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&t=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%B4%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1 整体介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE"><span class="toc-number">1.2.</span> <span class="toc-text">疑问</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">2 基本架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 基本配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%A1%AE%E5%AE%9A%E6%80%A7%E9%87%8D%E6%94%BE%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 确定性重放实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%AF%B9%E5%A4%96%E8%BE%93%E5%87%BA%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 对外输出的规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%A4%87%E4%BB%BDVM%E4%B8%8A%E7%BA%BF"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 故障检测与备份VM上线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.4.1.</span> <span class="toc-text">解决方案:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">3 非确定性事件的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 什么是非确定性事件?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 非确定性事件分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%97%A5%E5%BF%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 日志设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%87%8D%E5%A4%8D%E8%BE%93%E5%87%BA"><span class="toc-number">4.</span> <span class="toc-text">4 如何避免重复输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%B7%E4%BD%93%E6%A1%88%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">5 具体案例说明</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MIT6.5840(6.824) Lec04笔记: vm-ft论文解读
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ToniXWD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-07T08:47:33.000Z" class="dt-published" itemprop="datePublished">2024-01-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">CS课程笔记</a> › <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/MIT6-5840-6-824-2023/">MIT6.5840(6.824) 2023</a> › <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/MIT6-5840-6-824-2023/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/VMWare-FT/" rel="tag">VMWare FT</a>, <a class="p-category" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>课程主页: <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/schedule.html">https://pdos.csail.mit.edu/6.824/schedule.html</a></p>
<h1 id="1-整体介绍"><a href="#1-整体介绍" class="headerlink" title="1 整体介绍"></a>1 整体介绍</h1><p>论文介绍了一种在虚拟机上实现的备份系统的设计: <strong>VMWare Fault-tolerant</strong>, 使用了较小的带宽, 支持在远距离实现容错。该实现是基于<strong>状态机</strong>的。</p>
<p>传统的主从备份的复制方法称为<strong>状态转移</strong>（State Transfer），备份服务器几乎连续地将主服务器的所有状态更改进行传输到备份服务器，包括CPU、内存和I&#x2F;O设备的更改。然而，发送这些状态所需的带宽，特别是内存中的变化，可能非常大。</p>
<p>本文使用了<strong>复制状态机</strong>（Replicated State Machine）以减小带宽需求，其思想是将服务器建模为<strong>确定性状态机</strong>，通过从相同的初始状态开始，并确保它们以相同的顺序接收相同的输入请求来保持同步。</p>
<p>本质来说, <strong>状态转移</strong>是复制主节点内存或寄存器中的内容, <strong>复制状态机</strong>是传输来自客户端的操作或其他外部事件。使用复制状态机的主要原因是，外部操作或事件通常比服务的状态要小很多。</p>
<p>但是大多数服务器或服务存在一些非确定性操作，因此必须使用额外的协调来确保主服务器和备份服务器保持同步。对于物理机而言，实现确定性执行的协调非常困难。因此，论文将<strong>VM虚拟机</strong>定义为一个定义状态机。尽管<strong>VM虚拟机</strong>也有一些非确定性操作，但可以通过宿主对VM的执行有完全的控制权，包括所有输入的传递，它能够捕获主VM上非确定性操作的所有必要信息，并在<strong>备份VM</strong>上正确地重放这些操作。</p>
<blockquote>
<p>为什么非确定性操作需要额外的协调机制?<br>例如: 获取时间这个指令, 在主节点和副本上, 即使指令和内存相同, 其结果页不一样。类似的情形还包括：获取<code>CPU</code>的<code>ID</code><br>对这种情况, 解决方案是主节点直接将这些指令的执行结果发送给副本, 副本不执行指令, 接收主节点的结果</p>
</blockquote>
<p>接下来是几个论文中定义的概念：</p>
<ol>
<li><strong>状态机</strong>：将服务器建模为确定性状态机，从相同的初始状态开始，并确保它们以相同的顺序接收相同的输入请求来保持同步</li>
<li><strong>确定性重放</strong>：能够记录主服务器的执行并确保备份服务器执行相同的基础技术</li>
<li><strong>虚拟锁步状态</strong>：2个<strong>VM</strong>构成的容错虚拟机，<strong>主VM</strong>的操作会在<strong>备份VM</strong>上再次执行</li>
</ol>
<h2 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h2><p>目前为止, 论文讨论的都是单核CPU的场景, 因为多核处理器指令间的交互很复杂</p>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><p>本论文的复制和之前提到过的<code>GFS</code>的复制有什么区别?</p>
<blockquote>
<p><code>GFS</code>没有复制内存中的每一个bit，它复制的更多是应用程序级别的<code>Chunk</code>, 而<code>VMware FT</code>是从底层开始的复制, 复制的是寄存器和内存</p>
</blockquote>
<h1 id="2-基本架构"><a href="#2-基本架构" class="headerlink" title="2 基本架构"></a>2 基本架构</h1><h2 id="2-1-基本配置"><a href="#2-1-基本配置" class="headerlink" title="2.1 基本配置"></a>2.1 基本配置</h2><p>下图所示为<strong>容错虚拟机VM</strong>的基本设置。左边是<strong>主VM</strong>，右边是<strong>备份VM</strong>，他们运行在不同的物理服务器上。<strong>备份VM</strong>与<strong>主VM</strong>保持同步并执行相同的操作，尽管会有小的时间延迟。工作时，只有主VM在网络上宣告其存在，即只有<strong>主VM</strong>产生实际的输出并返回给客户端，<strong>备份VM</strong>的输出被丢弃。<strong>主VM</strong>接收的所有输入都通过一个称为<code>logging channel</code>的通道发送给<strong>备份VM</strong>。</p>
<p>系统使用服务器之间的<strong>心跳</strong>和对<code>logging channel</code>的监控来判断是否有<code>VM</code>宕机。</p>
<p><img src="/../../images/Basic-FT-Configuration.png" alt="Basic-FT-Configuration"></p>
<h2 id="2-2-确定性重放实现"><a href="#2-2-确定性重放实现" class="headerlink" title="2.2 确定性重放实现"></a>2.2 确定性重放实现</h2><p><code>VM</code>的输入包括了常规的输入和<strong>非确定性输入</strong>, 常规的输入包括:网络数据、磁盘数据、键盘和鼠标输入等， <strong>非确定性输入</strong>主要包括虚拟中断和非确定性操作。</p>
<p><strong>确定性重放</strong>将一个<code>VM</code>的输入和所有与<code>VM</code>执行相关的可能的非确定性输入都写入到日志文件中。通过从文件中读取日志条目，可以稍后完全精确地重放<code>VM</code>执行。对于非确定性事件，如<strong>定时器</strong>或<strong>IO中断</strong>，其确切指令也被记录下来。在重放期间，事件在指令流中的相同点被传递。</p>
<h2 id="2-3-对外输出的规则"><a href="#2-3-对外输出的规则" class="headerlink" title="2.3 对外输出的规则"></a>2.3 对外输出的规则</h2><p>下图为摘自论文中, 展示了<code>FT Protocol</code>:</p>
<blockquote>
<p><strong>主VM</strong>在等待<strong>备份VM</strong>回复日志写入成功后才向外输出</p>
</blockquote>
<p>这样的目的是使得<strong>备份VM</strong>收到输出操作之前生成的所有日志条目, 因此如果输出之后<strong>主VM</strong>宕机, <strong>备份VM</strong>具有重放<strong>主VM</strong>宕机前所有指令的能力, 在重放操作完成后就可以上线替代原来的<strong>主VM</strong>。</p>
<p>为了做到一点，要在每次输出操作时创建一个特殊的日志条目， 然后<strong>主VM</strong>就会在这个特殊条目的回复到达前等待。</p>
<p><img src="/../../images/FT-Protocol.png" alt="FT-Protocol"></p>
<h2 id="2-4-故障检测与备份VM上线"><a href="#2-4-故障检测与备份VM上线" class="headerlink" title="2.4 故障检测与备份VM上线"></a>2.4 故障检测与备份VM上线</h2><p>在<strong>备份VM</strong>上线前, 还缺少一个关键点：<strong>如何判断<code>主VM</code>故障？</strong></p>
<p>这个问题其实是如何处理备份落后的问题, 因为<code>主VM</code>接收客户端的命令, 因此<code>备份VM</code>一定是滞后的。要确保故障发生时, <code>备份VM</code>已经跟上了<code>主VM</code>。</p>
<p>最容易想到的方案是监控管道中日志的流量和二者之间的心跳, 到那时这都会导致<strong>脑裂问题</strong>: <strong>主VM</strong>与<strong>备份VM</strong>之前的网络发生故障, 但客户端与二者之间的网络正常, 因此导致数据损坏和与<code>VM</code>通讯的客户端出现问题。问题发关键在于确保：<strong>只有<code>主VM</code>或<code>备份VM</code>中的一个变为活动状态</strong></p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案:"></a>解决方案:</h3><p>使用<strong>共享存储</strong>。当<strong>主VM</strong>或<strong>备份VM</strong>想要变为活动时，它在共享存储上执行一个原子测试并设置操作。如果操作成功，允许VM变为活动。如果操作失败，那么另一台<code>VM</code>必须已经变为活动状态，因此当前<code>VM</code>实际上会自行停止（“自杀”）。</p>
<p>具体而言，这个原子测试被称为<strong>Test-and-Set 服务</strong>，当其收到一个<code>Test-and-Set</code>请求，它会设置标志位，并且返回旧的值。这很像锁的实现。</p>
<h1 id="3-非确定性事件的处理"><a href="#3-非确定性事件的处理" class="headerlink" title="3 非确定性事件的处理"></a>3 非确定性事件的处理</h1><h2 id="3-1-什么是非确定性事件"><a href="#3-1-什么是非确定性事件" class="headerlink" title="3.1 什么是非确定性事件?"></a>3.1 什么是非确定性事件?</h2><p><strong>再次解析: 什么是非确定性事件?</strong></p>
<blockquote>
<p>不由当前内存直接决定的指令, 其在<code>Primary</code>和<code>Backup</code>的运行结果可能会不一样。这些指令就是所谓的非确定性事件。</p>
</blockquote>
<h2 id="3-2-非确定性事件分类"><a href="#3-2-非确定性事件分类" class="headerlink" title="3.2 非确定性事件分类"></a>3.2 非确定性事件分类</h2><ol>
<li>客户端输入<br>为什么客户端输入是非确定性事件? 因为客户端的输入实际上是网络报文。网络报文的数据会被网卡的<code>DMA</code>拷贝到内存，之后触发一个中断。尽管这个过程在<code>Primary</code>和<code>Backup</code>中是一样的， 但中断触发的时间是不确定的（大概率不一样），因此中断的触发打乱了指令流</li>
<li>特殊指令<ol>
<li>日期相关指令</li>
<li>随机数相关指令</li>
<li>获取<code>CPU ID</code>等类似的硬件相关的指令</li>
</ol>
</li>
<li>多核场景<br>指令在多个<code>CPU</code>上会交错运行，其指令顺序不可预期(目前不考虑次场景)<blockquote>
<p>PS: 这里的多核指的是<code>Primary</code>和<code>Backup</code>虚机操作系统的硬件是单核的, <code>VMM</code>以下的硬件一定是多核的</p>
</blockquote>
</li>
</ol>
<h2 id="3-3-日志设计"><a href="#3-3-日志设计" class="headerlink" title="3.3 日志设计"></a>3.3 日志设计</h2><p>日志设计可以处理以上的非确定性事件分类, 日志应当包含如下内容:</p>
<ol>
<li>事件发生时的指令序号<br><code>Backup</code>按照指令序号执行命令</li>
<li>日志条目的类型<br>可以判断这个指令是不是非确定性事件</li>
<li>数据</li>
</ol>
<p>课程中的例子是这样的:</p>
<blockquote>
<p>Primary和Backup两个虚机内部的guest操作系统需要在模拟的硬件里有一个定时器，能够每秒触发100次中断，这样操作系统才可以通过对这些中断进行计数来跟踪时间。因此，这里的定时器必须在Primary和Backup虚机的完全相同位置产生中断，否则这两个虚机不会以相同的顺序执行指令，进而可能会产生分歧。所以，在运行了Primary虚机的物理服务器上，有一个定时器，这个定时器会计时，生成定时器中断并发送给VMM。在适当的时候，VMM会停止Primary虚机的指令执行，并记下当前的指令序号，然后在指令序号的位置插入伪造的模拟定时器中断，并恢复Primary虚机的运行。之后，VMM将指令序号和定时器中断再发送给Backup虚机。虽然Backup虚机的VMM也可以从自己的物理定时器接收中断，但是它并没有将这些物理定时器中断传递给Backup虚机的guest操作系统，而是直接忽略它们。当来自于Primary虚机的Log条目到达时，Backup虚机的VMM配合特殊的CPU特性支持，会使得物理服务器在相同的指令序号处产生一个定时器中断，之后VMM获取到这个中断，并伪造一个假的定时器中断，并将其送入Backup虚机的guest操作系统，并且这个定时器中断会出现在与Primary相同的指令序号位置。</p>
</blockquote>
<h1 id="4-如何避免重复输出"><a href="#4-如何避免重复输出" class="headerlink" title="4 如何避免重复输出"></a>4 如何避免重复输出</h1><p>考虑以下的场景:</p>
<ol>
<li><code>Primary</code>在客户端收到了回复后崩溃</li>
<li><code>Backup</code>上线, 但其还没有处理完缓冲区的<code>log</code></li>
<li><code>Backup</code>处理完<code>log</code>后, 由于自己已经上线, 其将输出发送给客户端</li>
<li>客户端收到了2个相同的输出</li>
</ol>
<p>几乎所有的分布式场景都会遇到类似以上的重复输出的问题, 常规的解决方法是在客户端形成一套重复检测机制。</p>
<p>在<code>VMWare FT</code>中, 客户端通过<code>TCP</code>与服务进行交互, 而<code>Backup</code>由于与<code>Primary</code>状态相同, 其<code>TCP</code>报文也具有相同的序列号, 因此<code>VMWare FT</code>可以在客户端通过<code>TCP</code>简单地实现去重。</p>
<h1 id="5-具体案例说明"><a href="#5-具体案例说明" class="headerlink" title="5 具体案例说明"></a>5 具体案例说明</h1><p>下图为从<code>Lecture04</code>中总结出来的一个命令被执行的流程示意图</p>
<p><img src="/../../images/VMWare-FT-process.png" alt="VMWare-FT-process"></p>
<ul>
<li><strong>结构介绍</strong></li>
</ul>
<ol>
<li><code>primary</code>和<code>backup</code>各自运行在不同的服务器的<code>VMM</code>上</li>
<li><code>primary</code>, <code>backup</code>以及<code>client</code>都运行在同一个局域网</li>
<li><code>VMware FT</code>里的多副本服务没有使用本地盘，而是使用了一些<code>Disk Server</code>（远程盘）</li>
<li><code>primary</code>和<code>backup</code>之间通信的通道称为<code>Log Channel</code></li>
</ol>
<ul>
<li><strong><code>client</code>执行命令的流程</strong></li>
</ul>
<ol>
<li><code>client</code>发送包含命令的数据包</li>
<li>数据包服务器上被收到, 产生一个中断被<code>primary</code>的<code>VMM</code>捕获</li>
<li><code>primary</code>的<code>VMM</code>捕获到中断后, 进行如下两项操作<ol>
<li>在自己虚拟化的<code>OS</code>中, 模拟网络数据包到达的中断</li>
<li>将网络数据包拷贝一份，并通过<code>Log Channel</code>送给<code>Backup</code>虚机所在的<code>VMM</code></li>
</ol>
</li>
<li><code>Backup</code>虚机所在的<code>VMM</code>收到数据包, 同样在自己虚拟化的<code>OS</code>中, 模拟网络数据包到达的中断</li>
<li><code>primary</code>和<code>backup</code>执行数据包中的命令</li>
<li><code>primary</code>产生回复报文, 通过<code>VMM</code>返回给客户端</li>
<li><code>Backup</code>只是将回复简单的丢弃掉</li>
</ol>
<p><strong>网卡驱动在这里做啥什么事?</strong><br>网卡会将网络数据包拷贝给<code>VMM</code>的内存，之后，网卡中断会送给<code>VMM</code>, 然后由<code>VMM</code>负责如何处理这个中断和数据, 例如:</p>
<ol>
<li>暂停Primary虚机，记住当前的指令序号，将整个网络数据包拷贝给<code>Primary</code>虚机的内存，</li>
<li>之后模拟一个网卡中断发送给<code>Primary</code>虚机。</li>
<li>同时，将网络数据包和指令序号发送给<code>Backup</code>。<code>Backup</code>虚机的<code>VMM</code>也会在对应的指令序号暂停<code>Backup</code>虚机，将网络数据包拷贝给<code>Backup</code>虚机，之后在相同的指令序号位置模拟一个网卡中断发送给<code>Backup</code>虚机</li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%B4%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1 整体介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE"><span class="toc-number">1.2.</span> <span class="toc-text">疑问</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">2 基本架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 基本配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%A1%AE%E5%AE%9A%E6%80%A7%E9%87%8D%E6%94%BE%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 确定性重放实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%AF%B9%E5%A4%96%E8%BE%93%E5%87%BA%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 对外输出的规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%A4%87%E4%BB%BDVM%E4%B8%8A%E7%BA%BF"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 故障检测与备份VM上线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.4.1.</span> <span class="toc-text">解决方案:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">3 非确定性事件的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 什么是非确定性事件?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 非确定性事件分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%97%A5%E5%BF%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 日志设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%87%8D%E5%A4%8D%E8%BE%93%E5%87%BA"><span class="toc-number">4.</span> <span class="toc-text">4 如何避免重复输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%B7%E4%BD%93%E6%A1%88%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">5 具体案例说明</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&text=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&is_video=false&description=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读&body=Check out this article: http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&name=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/07/MIT6.5840/Lec04%E7%AC%94%E8%AE%B0/&t=MIT6.5840(6.824) Lec04笔记: vm-ft论文解读"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ToniXWD/ToniXWD.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
