<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文不会将原本rCore文档的内容重复太多, 主要是补充学习过程中遇到的知识点, 因此还需结合原文使用, 原文在后面的链接中 本章节的内容是介绍如何构建一个能在裸机上运行的Rust程序, 这一部分其实也是很多操作系统课程, 包括MIT 6.S081缺少的部分, 通过这一部分, 我们可以学习到操作系统和硬件之间是如何工作的, 还是挺重要的。 本文是只个人对官方文档第一章知识的梳理和补充，因此一些基础">
<meta property="og:type" content="article">
<meta property="og:title" content="清华大学开源操作系统训练营: rCore chapter1笔记">
<meta property="og:url" content="http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:description" content="本文不会将原本rCore文档的内容重复太多, 主要是补充学习过程中遇到的知识点, 因此还需结合原文使用, 原文在后面的链接中 本章节的内容是介绍如何构建一个能在裸机上运行的Rust程序, 这一部分其实也是很多操作系统课程, 包括MIT 6.S081缺少的部分, 通过这一部分, 我们可以学习到操作系统和硬件之间是如何工作的, 还是挺重要的。 本文是只个人对官方文档第一章知识的梳理和补充，因此一些基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/LearningOS/ch1-env.png">
<meta property="article:published_time" content="2024-02-05T07:06:13.000Z">
<meta property="article:modified_time" content="2024-02-14T00:39:25.897Z">
<meta property="article:author" content="ToniXWD">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="riscv">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/LearningOS/ch1-env.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>清华大学开源操作系统训练营: rCore chapter1笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/02/06/CMU15445/proj0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/02/03/MIT6.5840/Lab2_Raft_3B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&text=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&is_video=false&description=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=清华大学开源操作系统训练营: rCore chapter1笔记&body=Check out this article: http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&name=清华大学开源操作系统训练营: rCore chapter1笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&t=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">1 理论知识梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 应用程序执行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%B9%B3%E5%8F%B0%E4%B8%8E%E7%9B%AE%E6%A0%87%E4%B8%89%E5%85%83%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 平台与目标三元组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%BB%8Eqemu%E7%9C%8B%E5%B1%82%E7%BA%A7%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 从qemu看层级架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E6%9E%84%E5%BB%BA%E6%80%9D%E8%B7%AF"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 裸机程序构建思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 链接脚本的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E5%89%A5%E7%A6%BBelf"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 剥离elf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-sbi%E7%9A%84%E8%B0%83%E7%94%A8%E6%97%B6%E6%9C%BA"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 sbi的调用时机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">2 补充知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-cargo%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 cargo配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 链接脚本的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Rust%E5%AE%8F%E8%AF%AD%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Rust宏语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Rust%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 Rust内联汇编</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E7%9B%B4%E6%8E%A5%E5%B5%8C%E5%85%A5%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 直接嵌入汇编代码</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        清华大学开源操作系统训练营: rCore chapter1笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ToniXWD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-05T07:06:13.000Z" class="dt-published" itemprop="datePublished">2024-02-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%94%E8%AE%B0/">训练营笔记</a> › <a class="category-link" href="/categories/%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%94%E8%AE%B0/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A52023/">清华大学开源操作系统训练营2023</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OS/" rel="tag">OS</a>, <a class="p-category" href="/tags/Rust/" rel="tag">Rust</a>, <a class="p-category" href="/tags/riscv/" rel="tag">riscv</a>, <a class="p-category" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本文不会将原本<code>rCore文档</code>的内容重复太多, 主要是补充学习过程中遇到的知识点, 因此还需结合原文使用, 原文在后面的链接中</p>
<p>本章节的内容是介绍如何构建一个能在裸机上运行的<code>Rust</code>程序, 这一部分其实也是很多操作系统课程, 包括<code>MIT 6.S081</code>缺少的部分, 通过这一部分, 我们可以学习到操作系统和硬件之间是如何工作的, 还是挺重要的。</p>
<p>本文是只个人对官方文档第一章知识的梳理和补充，因此一些基础的知识概念并不会再设计， 这些细节请阅读：</p>
<p>完整版官方文档： <a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter1/1app-ee-platform.html">https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter1/1app-ee-platform.html</a></p>
<p>精简版文档： <a target="_blank" rel="noopener" href="https://learningos.cn/rCore-Tutorial-Guide-2023A/chapter1/index.html">https://learningos.cn/rCore-Tutorial-Guide-2023A/chapter1/index.html</a></p>
<h1 id="1-理论知识梳理"><a href="#1-理论知识梳理" class="headerlink" title="1 理论知识梳理"></a>1 理论知识梳理</h1><h2 id="1-1-应用程序执行环境"><a href="#1-1-应用程序执行环境" class="headerlink" title="1.1 应用程序执行环境"></a>1.1 应用程序执行环境</h2><p><img src="/../../../images/LearningOS/ch1-env.png" alt="应用程序执行环境栈"></p>
<p>上图是从官方文档中摘取的，<code>操作系统</code>承接了<code>硬件平台</code>和各种编程语言标准库中的<code>系统调用</code>, 裸机程序就是没有操作系统的程序, 因此我们实现的程序需要绕过标准库直接和硬件打交道, 一句话就是, 不能调包了, 得手写</p>
<h2 id="1-2-平台与目标三元组"><a href="#1-2-平台与目标三元组" class="headerlink" title="1.2 平台与目标三元组"></a>1.2 平台与目标三元组</h2><p>目标三元组 (Target Triplet): CPU 指令集、操作系统类型和标准运行时库。</p>
<p><code>Rust</code>工具链中的<code>rustc</code>可以获取以上信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ rustc --version --verbose</span><br><span class="line">rustc 1.75.0-nightly (aa1a71e9e 2023-10-26)</span><br><span class="line">binary: rustc</span><br><span class="line">commit-hash: aa1a71e9e90f6eb3aed8cf79fc80bea304c17ecb</span><br><span class="line">commit-date: 2023-10-26</span><br><span class="line">host: x86_64-unknown-linux-gnu</span><br><span class="line">release: 1.75.0-nightly</span><br><span class="line">LLVM version: 17.0.3</span><br></pre></td></tr></table></figure>

<p><code>host</code>中展示了: 目标平台是<code> x86_64-unknown-linux-gnu</code>， CPU 架构是 <code>x86_64</code>，CPU 厂商是 <code>unknown</code>, 操作系统是 <code>linux</code>，运行时库是 <code>gnu</code></p>
<h2 id="1-3-从qemu看层级架构"><a href="#1-3-从qemu看层级架构" class="headerlink" title="1.3 从qemu看层级架构"></a>1.3 从qemu看层级架构</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-riscv64 \</span><br><span class="line">    -machine virt \</span><br><span class="line">    -nographic \</span><br><span class="line">    -bios ../bootloader/rustsbi-qemu.bin \</span><br><span class="line">    -device loader,file=target/riscv64gc-unknown-none-elf/release/os.bin,addr=0x80200000</span><br></pre></td></tr></table></figure>
<p>下面是<code>qemu</code>的启动命令, 其中<code>os.bin</code>就是我们构建的裸机程序, 但为什么又存在一个<code>rustsbi-qemu.bin</code>呢?</p>
<p>这涉及到计算机的启动流程, 在<code>qemu</code>虚拟平台上, 第一阶段的启动是<code>qemu</code>自己提供的程序, 第二段启动是<code>bootloader</code>, <code>bootloader</code>进行硬件相关的初始化工作, 第三个阶段是加载操作系统镜像（就是这里的裸机程序）。每一阶段的程序都需要将下一阶段程序放在指定的位置并进行跳转。</p>
<p>也就是说，我们的裸机程序直接在<code>bootloader</code>启动后就运行了， 不需要操作系统</p>
<p>更详细的启动流程请见<a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter1/3first-instruction-in-kernel1.html#id5">官方文档说明</a></p>
<h2 id="1-4-裸机程序构建思路"><a href="#1-4-裸机程序构建思路" class="headerlink" title="1.4 裸机程序构建思路"></a>1.4 裸机程序构建思路</h2><p>第一章中, 裸机程序的构建实际上就是一步步<strong>剥离标准库</strong>并实现替代标准库中相应数据结构和函数的过程。因为<code>std</code>依赖于操作系统, 因此需要用不依赖与操作系统的<code>core</code>代替</p>
<p>裸机程序的代码其实不复杂, 只是涉及一些不常用的知识点, 包括内联汇编等, 这些在后面的补充知识会介绍到, 除此外, 原始文档给的代码很详细了, 因此这里就不进行代码分析了。</p>
<h2 id="1-5-链接脚本的作用"><a href="#1-5-链接脚本的作用" class="headerlink" title="1.5 链接脚本的作用"></a>1.5 链接脚本的作用</h2><p>由于上述的原因，<code>bootloader</code>启动后跳转的地址是固定的(<code>bootloader</code>已经提供了, 不需要自己实现), 所以程序需要将起始位置放置在这固定的内存位置(此时还没有页表, 是物理内存地址), 这就是链接脚本的作用</p>
<p>具体内存也参见<a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter1/3first-instruction-in-kernel1.html#id8">官方文档说明</a></p>
<h2 id="1-6-剥离elf"><a href="#1-6-剥离elf" class="headerlink" title="1.6 剥离elf"></a>1.6 剥离elf</h2><p>编译后的代码存在一些元数据段， 因此需要将其剥离才能将程序的第一条指令放在指定的位置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rust-objcopy --strip-all target/riscv64gc-unknown-none-elf/release/os -O binary target/riscv64gc-unknown-none-elf/release/os.bin</span><br></pre></td></tr></table></figure>
<p>具体的解析参考<a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter1/4first-instruction-in-kernel2.html#id5">源文档</a></p>
<h2 id="1-7-sbi的调用时机"><a href="#1-7-sbi的调用时机" class="headerlink" title="1.7 sbi的调用时机"></a>1.7 <code>sbi</code>的调用时机</h2><p>我第一次阅读官方文档后仍然有一个疑惑, 就是我们是如何调用<code>sbi</code>, 提供的服务的? </p>
<p>实际上还是使用<code>ecall</code>, 先贴出调用<code>sbi</code>的代码:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[inline(always)]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">sbi_call</span>(which: <span class="type">usize</span>, arg0: <span class="type">usize</span>, arg1: <span class="type">usize</span>, arg2: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">usize</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">ret</span>;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        asm!(</span><br><span class="line">            <span class="string">&quot;li x16, 0&quot;</span>,</span><br><span class="line">            <span class="string">&quot;ecall&quot;</span>,</span><br><span class="line">            <span class="title function_ invoke__">inlateout</span>(<span class="string">&quot;x10&quot;</span>) arg0 =&gt; ret,</span><br><span class="line">            <span class="title function_ invoke__">in</span>(<span class="string">&quot;x11&quot;</span>) arg1,</span><br><span class="line">            <span class="title function_ invoke__">in</span>(<span class="string">&quot;x12&quot;</span>) arg2,</span><br><span class="line">            <span class="title function_ invoke__">in</span>(<span class="string">&quot;x17&quot;</span>) which,</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    ret</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里, 和U模式下的系统调用中<code>ecall</code>的使用类似, S模式下也是通过<code>ecall</code>来进入M模式, 从而使用<code>sbi</code>提供的服务。相关部分会在后续的系统调用章节进行更多的介绍， 此处只简单介绍：</p>
<ol>
<li>S 模式下的操作系统设置 <code>a0-a7 </code>和<code> t0</code> 寄存器，以指定所需的 SBI 调用和参数。</li>
<li>操作系统执行 <code>ecall</code> 指令，触发异常并切换到 M 模式。</li>
<li>M 模式下的 <code>SBI</code> 实现查看寄存器的值，确定请求的服务并执行它。</li>
<li><code>SBI</code> 实现将结果存入寄存器中。</li>
<li>控制权返回给 S 模式的操作系统，操作系统读取寄存器以获取服务结果。</li>
</ol>
<p>这种机制允许分离操作系统和机器模式执行环境，使得操作系统无须了解硬件的详细实现，也能够利用硬件提供的功能。</p>
<h1 id="2-补充知识"><a href="#2-补充知识" class="headerlink" title="2 补充知识"></a>2 补充知识</h1><h2 id="2-1-cargo配置"><a href="#2-1-cargo配置" class="headerlink" title="2.1 cargo配置"></a>2.1 <code>cargo</code>配置</h2><p><code>Rust</code> 项目中，<code>.cargo/config</code> 是一个配置文件，用于定义和调整 Cargo 的各种行为和设置。<code>Cargo</code> 是 <code>Rust</code> 的包管理器和构建工具，它处理依赖下载、编译过程及更多功能。<code>.cargo/config</code> 文件通常位于项目的根目录下的 <code>.cargo</code> 文件夹内，或者在用户的主目录下的 <code>.cargo</code> 文件夹内作为全局配置。</p>
<p>下面是 <code>.cargo/config</code> 文件中一些基本配置操作的概述：</p>
<ol>
<li><p>设置构建目标<br>可以指定默认的构建目标（target triple）：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[build]</span></span><br><span class="line"><span class="attr">target</span> = <span class="string">&quot;riscv64gc-unknown-none-elf&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置构建标志<br>可以添加自定义的构建标志，比如优化等级、链接参数等：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[build]</span></span><br><span class="line"><span class="attr">rustflags</span> = [<span class="string">&quot;-C&quot;</span>, <span class="string">&quot;opt-level=2&quot;</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置环境变量<br>可以设置在构建脚本中使用的环境变量：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[build]</span></span><br><span class="line"><span class="attr">rustc-env</span> = [<span class="string">&quot;RUST_BACKTRACE=1&quot;</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义自定义构建目标<br>如果有一个自定义的架构，可以指定链接器和其他构建参数：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[target.i686-unknown-linux-gnu]</span></span><br><span class="line"><span class="attr">linker</span> = <span class="string">&quot;gcc&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重写依赖源<br>如果需要从不同的源或者私有源下载依赖项，可以重写它们：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[source.crates-io]</span></span><br><span class="line"><span class="attr">replace-with</span> = <span class="string">&#x27;tuna&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[source.tuna]</span></span><br><span class="line"><span class="attr">registry</span> = <span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git&quot;</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>设置别名<br>可以为常用的命令设置别名，以便更快地调用：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[alias]</span></span><br><span class="line"><span class="attr">b</span> = <span class="string">&quot;build&quot;</span></span><br><span class="line"><span class="attr">r</span> = <span class="string">&quot;run&quot;</span></span><br><span class="line"><span class="attr">t</span> = <span class="string">&quot;test&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置货物配置文件<br>可以为不同的构建配置（例如 debug 或 release）指定不同的设置：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[profile.dev]</span></span><br><span class="line"><span class="attr">opt-level</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="section">[profile.release]</span></span><br><span class="line"><span class="attr">opt-level</span> = <span class="number">3</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>在实际使用中，应该根据项目的具体需要来调整这些设置。此外，<code>.cargo/config</code> 文件支持层级结构，可以在多个目录级别定义配置文件，Cargo 会合并这些配置，其中更具体（更深层目录）的配置会覆盖更通用（更高层目录）的配置。</p>
<p>下面是本项目的<code>cargo</code>配置文件:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[build]</span></span><br><span class="line"><span class="section">[build]</span></span><br><span class="line"><span class="attr">target</span> = <span class="string">&quot;riscv64gc-unknown-none-elf&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[target.riscv64gc-unknown-none-elf]</span></span><br><span class="line"><span class="attr">rustflags</span> = [</span><br><span class="line">    <span class="string">&quot;-Clink-arg=-Tsrc/linker.ld&quot;</span>, <span class="string">&quot;-Cforce-frame-pointers=yes&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>其中 两个 Rust 编译器标志（<code>rustflags</code>）解释如下：</p>
<ol>
<li><p><code>-Clink-arg=-Tsrc/linker.ld</code>: 这告诉 Rust 编译器传递 <code>linker.ld</code> 链接器脚本文件的路径给链接器。链接器脚本文件通常用于指导链接器如何生成最终的可执行文件，包括内存布局等。这里 <code>linker.ld</code> 文件位于项目的 <code>src</code> 目录下。</p>
</li>
<li><p><code>-Cforce-frame-pointers=yes</code>: 这指示 Rust 编译器在生成可执行文件时，即使在优化模式下也保留帧指针。帧指针通常用于帮助调试和获取函数调用栈信息，但有时在优化时会被省略以提高性能。</p>
</li>
</ol>
<h2 id="2-2-链接脚本的语法"><a href="#2-2-链接脚本的语法" class="headerlink" title="2.2 链接脚本的语法"></a>2.2 链接脚本的语法</h2><p>下面是<code>ch1</code>中使用的链接脚本:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT_ARCH(riscv) </span><br><span class="line">/*设置了目标平台为 riscv */</span><br><span class="line">ENTRY(_start)</span><br><span class="line">/* 设置了整个程序的入口点为之前定义的全局符号 _start */</span><br><span class="line">BASE_ADDRESS = 0x80200000;</span><br><span class="line"></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    . = BASE_ADDRESS;</span><br><span class="line">    skernel = .;</span><br><span class="line"></span><br><span class="line">    stext = .;</span><br><span class="line">    .text : &#123;</span><br><span class="line">        *(.text.entry)</span><br><span class="line">        *(.text .text.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    etext = .;</span><br><span class="line">    srodata = .;</span><br><span class="line">    .rodata : &#123;</span><br><span class="line">        *(.rodata .rodata.*)</span><br><span class="line">        *(.srodata .srodata.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    erodata = .;</span><br><span class="line">    sdata = .;</span><br><span class="line">    .data : &#123;</span><br><span class="line">        *(.data .data.*)</span><br><span class="line">        *(.sdata .sdata.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    edata = .;</span><br><span class="line">    .bss : &#123;</span><br><span class="line">        *(.bss.stack)</span><br><span class="line">        sbss = .;</span><br><span class="line">        *(.bss .bss.*)</span><br><span class="line">        *(.sbss .sbss.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    ebss = .;</span><br><span class="line">    ekernel = .;</span><br><span class="line"></span><br><span class="line">    /DISCARD/ : &#123;</span><br><span class="line">        *(.eh_frame)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>链接脚本 (<code>Linker Script</code>) 是由 <code>GNU</code> 链接器 (<code>ld</code>) 使用的脚本语言，用于控制程序的链接过程。链接脚本的语法允许用户定义输出文件的内存布局，指定各个段的位置、大小和属性。</p>
<ol>
<li><p>输出架构 (<code>OUTPUT_ARCH</code>)<br><code>OUTPUT_ARCH(architecture)</code><br>  指定目标架构，告诉链接器生成针对特定架构的代码。</p>
</li>
<li><p>入口点 (<code>ENTRY</code>)<br><code>ENTRY(symbol)</code><br>  指定程序的入口点，即程序开始执行的地方。</p>
</li>
<li><p>符号赋值<br><code>symbol = expression;</code><br>  定义符号，并将其设置为特定的值或地址。</p>
</li>
<li><p>段定义 (<code>SECTIONS</code>)<br><code>SECTIONS &#123;...&#125;</code><br>  段定义块开始和结束的标志，里面包含了对输出段的具体指令。</p>
</li>
<li><p>地址计数器<br><code>.</code> (点) 表示当前地址计数器，可以设置为特定值或者用于符号赋值。<br><strong>进行字段包含后, 其会自动地增长</strong></p>
</li>
<li><p>段地址和属性<br><code>segment : &#123; subsections &#125;</code><br>  定义一个段（如 <code>.text</code>, <code>.data</code>），并指定包含在该段的子段内容。</p>
</li>
<li><p>子段<br><code>*(.subsection)</code><br>  将特定的子段包含进父段中，如将 <code>.text</code> 子段包含进 <code>.text</code> 段中。</p>
</li>
<li><p>对齐指令 (ALIGN)<br><code>ALIGN(expression)</code><br>  对当前地址计数器进行对齐，确保地址是特定值的倍数，常用于页对齐或数据结构对齐。</p>
</li>
<li><p>输出段属性</p>
</li>
</ol>
<ul>
<li><code>&gt;region</code><br>指定输出段应该放置在哪个内存区域。</li>
<li><code>AT(address)</code><br>指定输出段的加载地址，与放置地址可能不同。</li>
<li><code>:alignment</code><br>指定段对齐。</li>
</ul>
<ol start="10">
<li>内存布局 (<code>MEMORY</code>)</li>
</ol>
<ul>
<li><code>MEMORY &#123; ... &#125;</code><br>定义内存布局和属性，用于告诉链接器如何使用不同的内存区域。</li>
</ul>
<ol start="11">
<li><code>/DISCARD/</code></li>
</ol>
<ul>
<li><code>/DISCARD/ : &#123; ... &#125;</code><br>用于丢弃不需要的段，例如调试信息或未使用的段。</li>
</ul>
<p>现在再来看本章的链接脚本:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT_ARCH(riscv) </span><br><span class="line">/*设置了目标平台为 riscv */</span><br><span class="line">ENTRY(_start)</span><br><span class="line">/* 设置了整个程序的入口点为之前定义的全局符号 _start */</span><br><span class="line">BASE_ADDRESS = 0x80200000;</span><br><span class="line"></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    . = BASE_ADDRESS;</span><br><span class="line">    skernel = .;</span><br><span class="line"></span><br><span class="line">    stext = .;</span><br><span class="line">    .text : &#123;</span><br><span class="line">        *(.text.entry)</span><br><span class="line">        *(.text .text.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    etext = .;</span><br><span class="line">    srodata = .;</span><br><span class="line">    .rodata : &#123;</span><br><span class="line">        *(.rodata .rodata.*)</span><br><span class="line">        *(.srodata .srodata.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    erodata = .;</span><br><span class="line">    sdata = .;</span><br><span class="line">    .data : &#123;</span><br><span class="line">        *(.data .data.*)</span><br><span class="line">        *(.sdata .sdata.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    edata = .;</span><br><span class="line">    .bss : &#123;</span><br><span class="line">        *(.bss.stack)</span><br><span class="line">        sbss = .;</span><br><span class="line">        *(.bss .bss.*)</span><br><span class="line">        *(.sbss .sbss.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    ebss = .;</span><br><span class="line">    ekernel = .;</span><br><span class="line"></span><br><span class="line">    /DISCARD/ : &#123;</span><br><span class="line">        *(.eh_frame)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就很好理解了, 其分别将指的目标文件中各个段的内容整合在一起, 并且为每个段的开始地址声明了变量: <code>stext</code>, <code>etext</code>, <code>erodata</code>, <code>edata</code>, <code>ebss</code> </p>
<h2 id="2-3-Rust宏语法"><a href="#2-3-Rust宏语法" class="headerlink" title="2.3 Rust宏语法"></a>2.3 <code>Rust</code>宏语法</h2><p>本项目执行实现了<code>println!</code>宏, 在我之前学<code>Rust</code>时, 主要是使用已定义的宏, 自己实现宏的部分仅仅是略过, 因此这里特别来复习下宏的定义, 项目中定义了下面的宏:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[macro_export]</span></span><br><span class="line"><span class="built_in">macro_rules!</span> print &#123;</span><br><span class="line">    ($fmt: literal $(, $($arg: tt)+)?) =&gt; &#123;</span><br><span class="line">        $crate::console::<span class="title function_ invoke__">print</span>(<span class="built_in">format_args!</span>($fmt $(, $($arg)+)?))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释如下:</p>
<ol>
<li><p><code>#[macro_export]</code><br>表示这个宏是要被导出的，使得当这个宏所在的<code>crate</code>被其他<code>crate</code>引用时，这个宏也可以被使用。</p>
</li>
<li><p><code>macro_rules!</code><br>这是宏的声明开始，<code>macro_rules!</code>是Rust中定义宏的关键字，后面跟着的<code>println</code>是宏的名字。</p>
</li>
<li><p>宏的匹配部分</p>
 <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">($fmt: literal $(, $($arg: tt)+)?)</span><br></pre></td></tr></table></figure>
<p> 这行定义了宏的模式匹配部分。它匹配一个字面量<code>$fmt</code>作为第一个参数，后面可以跟一个逗号和任意数量的额外参数<code>$arg</code>。参数使用Rust宏的”token tree” (<code>tt</code>)设计，它可以匹配几乎任何Rust语法。</p>
</li>
</ol>
<ul>
<li><code>$fmt: literal</code>表示第一个参数必须是一个字面量（通常是一个字符串字面量）。</li>
<li><code>literal</code>: 一个特定的关键字, 用来指定宏参数应该是一个字面量</li>
<li><code>$(, $($arg: tt)+)?</code>是一个可选的模式，它使用了Rust宏的重复模式：</li>
<li><code>$($arg: tt)+</code>表示可以有一个或多个额外的参数，每个参数都是一个<code>token tree</code>。</li>
</ul>
<blockquote>
<p>补充宏知识<br>在Rust的宏定义中，<code>$</code>和<code>?</code>符号都用于模式匹配，但它们在宏规则中扮演着不同的角色。</p>
<ul>
<li><code>$</code> 符号: <ul>
<li>用法1: 指示一个变量的开始，可以捕获宏输入中的相应部分。在宏规则中，<code>$</code>后面通常跟着一个标识符和一个冒号，再跟着一个设计符(<code>designator</code>)，用来指定变量的类型。例如，<code>$var:ident</code>表示匹配一个标识符并将其绑定到变量<code>$var</code>中。</li>
<li>用法2: 标识重复的开始，例如<code>$($arg:tt),*</code>表示重复匹配<code>$arg</code>零次或多次，每次匹配由逗号分隔。</li>
</ul>
</li>
<li><code>?</code> 符号: 它用于表示前面的模式是可选的。在宏规则中，将<code>?</code>放在模式的外部，表示这个模式可以出现零次或一次。这类似于正则表达式中的<code>?</code>运算符。例如，在<code>$($arg:tt)?</code>中，<code>?</code>表明<code>$arg</code>是可选的，可以有或没有。</li>
<li><code>+</code> 符号: 它用于表示前面的模式出现一次多次。在宏规则中，将<code>+</code>放在模式的外部，表示这个模式可以出现一次或多次。这类似于正则表达式中的<code>+</code>运算符。例如，在<code>$($arg:tt)+</code>中，<code>?</code>表明<code>$arg</code>以出现一次或多次</li>
</ul>
<p>结合上面的符号使用时，<code>$</code>捕获宏参数，而<code>?</code>或<code>+</code>指定这些参数的重复模式。所以<code>$(, $($arg: tt)+)?</code>这部分的意思是：</p>
<ul>
<li><code>$( ... )?</code> 表示整个模式是可选的，即可以有也可以没有。</li>
<li><code>,</code> 表示模式的开始，一个逗号，用来分隔参数。</li>
<li><code>$($arg: tt)+</code> 表示匹配一个或多个<code>$arg</code>，每个<code>$arg</code>是一个token tree。</li>
</ul>
</blockquote>
<ol start="4">
<li>匹配后的动作<br>根据前面的分析, 这个模式可以匹配零个或多个以逗号分隔的<code>token trees</code>，如果匹配到，则将这些<code>token trees</code>作为参数传递给<code>format_args!</code>宏。 <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$crate::console::<span class="title function_ invoke__">print</span>(<span class="built_in">format_args!</span>(<span class="built_in">concat!</span>($fmt, <span class="string">&quot;\n&quot;</span>) $(, $($arg)+)?))</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这是宏展开的部分。</p>
<ul>
<li><code>$crate</code>是一个特殊的变量，它在宏内部用于引用当前<code>crate</code>的根路径，这样即使宏被移动到其他crate中，它也能正确地引用到原来的<code>crate</code>中定义的项。</li>
<li><code>format_args!</code>是Rust的一个内置宏，用于处理格式化参数。它接受一个格式化字符串和对应的参数，并返回一个可以延迟计算的格式化参数结构体，这通常用于避免字符串的分配和复制。</li>
<li><code>concat!($fmt, &quot;\n&quot;)</code>将传入的格式化字符串和一个换行符连在一起，确保输出后会自动换行。</li>
<li><code>$(, $($arg)+)?</code>是对传入参数的引用，如果有参数的话，它们会被插入到格式化参数结构体中。</li>
</ul>
<h2 id="2-4-Rust内联汇编"><a href="#2-4-Rust内联汇编" class="headerlink" title="2.4 Rust内联汇编"></a>2.4 Rust内联汇编</h2><p>使用的<code>RustSbi</code>中存在如下的<code>Rust</code>内联汇编的用法:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[inline(always)]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">sbi_call</span>(which: <span class="type">usize</span>, arg0: <span class="type">usize</span>, arg1: <span class="type">usize</span>, arg2: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">usize</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">ret</span>;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        asm!(</span><br><span class="line">            <span class="string">&quot;li x16, 0&quot;</span>,</span><br><span class="line">            <span class="string">&quot;ecall&quot;</span>,</span><br><span class="line">            <span class="title function_ invoke__">inlateout</span>(<span class="string">&quot;x10&quot;</span>) arg0 =&gt; ret,</span><br><span class="line">            <span class="title function_ invoke__">in</span>(<span class="string">&quot;x11&quot;</span>) arg1,</span><br><span class="line">            <span class="title function_ invoke__">in</span>(<span class="string">&quot;x12&quot;</span>) arg2,</span><br><span class="line">            <span class="title function_ invoke__">in</span>(<span class="string">&quot;x17&quot;</span>) which,</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    ret</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释如下:</p>
<ol>
<li><p><code>#[inline(always)]</code><br><code>Rust</code>的属性<code>#[inline(always)]</code>告诉编译器这个函数应该总是被内联，也就是说，在每个调用点替换为函数体的代码，而不是实际进行函数调用。</p>
</li>
<li><p><code>asm!</code><br><code>asm!</code>宏是用来编写内联汇编代码的，这段代码直接使用了RISC-V的汇编语法：</p>
<ul>
<li><p><code>&quot;li x16, 0&quot;</code>：这条指令将立即数0加载到寄存器<code>x16</code>中。<code>li</code>代表”load immediate”。</p>
</li>
<li><p><code>&quot;ecall&quot;</code>：陷入更低级的模式</p>
</li>
<li><p><code>inlateout(&quot;x10&quot;) arg0 =&gt; ret</code><br>  在<code>ecall</code>执行后，返回值通常存放在<code>x10</code>寄存器中。Rust内联汇编通过<code>inlateout(&quot;x10&quot;) arg0 =&gt; ret</code>这个约束来传递这个信息，即<code>arg0</code>的值在<code>ecall</code>执行前被放入<code>x10</code>寄存器中，并且<code>ecall</code>执行后，<code>x10</code>寄存器中的值会存放到变量<code>ret</code>中。</p>
</li>
<li><p><code>in(&quot;x11&quot;) arg1</code> &amp;&amp; <code>in(&quot;x12&quot;) arg2</code> &amp;&amp; <code>in(&quot;x17&quot;) which</code><br>  在执行汇编代码前将值加载到指定的寄存器中。在这种情况下，<code>arg1</code>被加载到<code>x11</code>寄存器，<code>arg2</code>被加载到<code>x12</code>寄存器，<code>which</code>被加载到<code>x17</code>寄存器。</p>
</li>
</ul>
</li>
</ol>
<p>这里容易产生一个误区, 就是, 存放输入寄存器的操作位于<code>ecall</code>出现之后, 实际上所有的输入操作数都是在执行任何汇编指令之前就被放入相应寄存器中的。</p>
<h2 id="2-5-直接嵌入汇编代码"><a href="#2-5-直接嵌入汇编代码" class="headerlink" title="2.5 直接嵌入汇编代码"></a>2.5 直接嵌入汇编代码</h2><p>可以使用 <code>global_asm!</code> 宏包含全局汇编代码。这个宏允许在 <code>Rust</code> 代码中直接嵌入汇编代码片段，并且这些代码会在全局范围内被汇编器处理。</p>
<p>以下项目代码中的 <code>global_asm!</code> 的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#![feature(global_asm)]</span></span><br><span class="line"></span><br><span class="line">global_asm!(<span class="built_in">include_str!</span>(<span class="string">&quot;entry.asm&quot;</span>));</span><br></pre></td></tr></table></figure>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">1 理论知识梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 应用程序执行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%B9%B3%E5%8F%B0%E4%B8%8E%E7%9B%AE%E6%A0%87%E4%B8%89%E5%85%83%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 平台与目标三元组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%BB%8Eqemu%E7%9C%8B%E5%B1%82%E7%BA%A7%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 从qemu看层级架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E6%9E%84%E5%BB%BA%E6%80%9D%E8%B7%AF"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 裸机程序构建思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 链接脚本的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E5%89%A5%E7%A6%BBelf"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 剥离elf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-sbi%E7%9A%84%E8%B0%83%E7%94%A8%E6%97%B6%E6%9C%BA"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 sbi的调用时机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">2 补充知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-cargo%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 cargo配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 链接脚本的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Rust%E5%AE%8F%E8%AF%AD%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Rust宏语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Rust%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 Rust内联汇编</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E7%9B%B4%E6%8E%A5%E5%B5%8C%E5%85%A5%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 直接嵌入汇编代码</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&text=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&is_video=false&description=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=清华大学开源操作系统训练营: rCore chapter1笔记&body=Check out this article: http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&title=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&name=清华大学开源操作系统训练营: rCore chapter1笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/&t=清华大学开源操作系统训练营: rCore chapter1笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ToniXWD/ToniXWD.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
