<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta property="og:type" content="website">
<meta property="og:title" content="ToniBlog">
<meta property="og:url" content="http://example.com/page/4/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="ToniXWD">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>ToniBlog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4 h-card">
        
          <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/images/Vergil.jpg" />
    
  
    <div id="title">
      <h1 class="p-name">ToniBlog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="目录"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">首页</a></li><!--
   --><!--
     --><li><a href="/about/">关于</a></li><!--
   --><!--
     --><li><a href="/archives/">归档</a></li><!--
   --><!--
     --><li><a href="/categories/">分类</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <section id="about" class="p-note">
  
  
    <p>
      在这里找到我：
      
      
      
        
        
          <a class="icon u-url" target="_blank" rel="noopener me" href="http://github.com/ToniXWD/" aria-label="github" title="github">
            <i class="fa-brands fa-github"></i><!--
      ---></a><!--
    ---><!--
    ---> 和 
        
      
        
        
          <a class="icon u-email" target="_blank" rel="noopener" href="mailto:xwdtoni@126.com" aria-label="mail" title="mail">
            <i class="fa-solid fa-envelope"></i><!--
      ---></a>
        <!--
    --->.
        
      
    </p>
  
</section>

<section id="writing">
  <span class="h1"><a href="/archives/">文章</a></span>
  
  <ul class="post-list">
    
    
      
    
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-15T00:18:24.000Z" class="dt-published" itemprop="datePublished">2024-02-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/15/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch3%E7%AC%94%E8%AE%B0/">清华大学开源操作系统训练营: rCore chapter3笔记</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-12T09:28:26.000Z" class="dt-published" itemprop="datePublished">2024-02-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/12/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch2%E7%AC%94%E8%AE%B0/">清华大学开源操作系统训练营: rCore chapter2笔记</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-12T06:51:11.000Z" class="dt-published" itemprop="datePublished">2024-02-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/12/CMU15445/proj1/">CMU15445 2022 project1: 缓存池(可扩展哈希+LRU-K)</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-12T01:55:30.000Z" class="dt-published" itemprop="datePublished">2024-02-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/12/%E6%95%B0%E6%8D%AE%E5%BA%93/postgres%E5%AD%A6%E4%B9%A0/0-%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85/">Postgresql学习笔记0: 源码安装、gdb调试与VSCode智能提示设置</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-10T02:38:15.000Z" class="dt-published" itemprop="datePublished">2024-02-10</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/10/C++/GoogleTest%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">Google Test 简单使用</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-06T09:37:18.000Z" class="dt-published" itemprop="datePublished">2024-02-06</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/06/CMU15445/proj0/">CMU15445 2022 project0: C++ Primer: 字典树</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-05T07:06:13.000Z" class="dt-published" itemprop="datePublished">2024-02-05</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/">清华大学开源操作系统训练营: rCore chapter1笔记</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-03T10:19:25.000Z" class="dt-published" itemprop="datePublished">2024-02-03</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/03/MIT6.5840/Lab2_Raft_3B/">MIT6.5840(6.824) Lab3: 分布式KV数据库 3B</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-02T02:01:07.000Z" class="dt-published" itemprop="datePublished">2024-02-02</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91/">红黑树1: 插入、删除原理详解与代码实现</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-30T12:21:22.000Z" class="dt-published" itemprop="datePublished">2024-01-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/30/MIT6.5840/Lab2_Raft_3A/">MIT6.5840(6.824) Lab3: 分布式KV数据库 3A</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-19T06:22:02.000Z" class="dt-published" itemprop="datePublished">2024-01-19</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/">MIT6.5840(6.824) Lec10: ZooKeeper</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-16T08:26:22.000Z" class="dt-published" itemprop="datePublished">2024-01-16</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/16/MIT6.5840/Lec09%E7%AC%94%E8%AE%B0/">MIT6.5840(6.824) Lec09笔记: 线性一致性</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-15T11:25:43.000Z" class="dt-published" itemprop="datePublished">2024-01-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/15/MIT6.5840/Lab2_Raft_2D/">MIT6.5840(6.824) Lab2: Raft 2D</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-13T09:15:38.000Z" class="dt-published" itemprop="datePublished">2024-01-13</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/13/MIT6.5840/Lab2_Raft_2C/">MIT6.5840(6.824) Lab2: Raft 2C</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-01-12T01:19:15.000Z" class="dt-published" itemprop="datePublished">2024-01-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/01/12/MIT6.5840/Lec06%E7%AC%94%E8%AE%B0/">MIT6.5840(6.824) Lec06笔记: raft论文解读2: 恢复、持久化和快照</a>
    


</span>
      </li>
    
  </ul>
  
</section>


<section id="projects">
  <span class="h1"><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目分享</a></span>
  <ul class="project-list">
    
      <li class="project-item">
        <a target="_blank" rel="noopener" href="https://github.com/LearningOS">开源操作系统训练营</a>: <p>学习项目 | 清华大学组织的开源操作系统训练营</p>

      </li>
    
      <li class="project-item">
        <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/schedule.html">MIT6.5840(原6.824)</a>: <p>学习项目 | 分布式系统课程</p>

      </li>
    
      <li class="project-item">
        <a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/schedule.html">CMU15445</a>: <p>学习项目 | 数关系型据库课程</p>

      </li>
    
      <li class="project-item">
        <a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/schedule.html">MIT6.S081</a>: <p>学习项目 | 操作系统课程</p>

      </li>
    
      <li class="project-item">
        <a target="_blank" rel="noopener" href="https://github.com/ToniXWD/miniDouyin.git">2023字节跳动青训后端项目</a>: <p>个人项目 | Hertz + Gorm + Postgresql</p>

      </li>
    
  </ul>
</section>


        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
