<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1 字符串操作1.1 通配符以下是SQL中使用LIKE操作符时支持的2种通配符：    通配符 描述    % 匹配任意数量的字符，甚至可以是零个字符。   _ 匹配任意单一字符。   1.2 escape关键字当需要在 LIKE 子句中搜索 % 或 _ 本身时，ESCAPE 关键字让数据库知道紧随其后的 % 或 _ 是要被直接匹配的字符，而不是作为通配符。 下面是使用 ESCAPE 关键字的一个">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL进阶-1">
<meta property="og:url" content="http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:description" content="1 字符串操作1.1 通配符以下是SQL中使用LIKE操作符时支持的2种通配符：    通配符 描述    % 匹配任意数量的字符，甚至可以是零个字符。   _ 匹配任意单一字符。   1.2 escape关键字当需要在 LIKE 子句中搜索 % 或 _ 本身时，ESCAPE 关键字让数据库知道紧随其后的 % 或 _ 是要被直接匹配的字符，而不是作为通配符。 下面是使用 ESCAPE 关键字的一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Binary-Tree-Nodes-1.png">
<meta property="og:image" content="http://example.com/images/Binary-Tree-Nodes-2.png">
<meta property="og:image" content="http://example.com/images/Binary-Tree-Nodes-3.png">
<meta property="article:published_time" content="2023-12-27T14:33:41.000Z">
<meta property="article:modified_time" content="2024-02-13T05:36:25.793Z">
<meta property="article:author" content="ToniXWD">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Binary-Tree-Nodes-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>SQL进阶-1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/30/MIT6.5840/Lec03%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/25/MIT6.5840/Lec02%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&text=SQL进阶-1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&is_video=false&description=SQL进阶-1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL进阶-1&body=Check out this article: http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&name=SQL进阶-1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&t=SQL进阶-1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">1 字符串操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 通配符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-escape%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 escape关键字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">2 集合操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%9B%86%E5%90%88%E4%BA%A4%E9%9B%86%E3%80%81%E5%B9%B6%E9%9B%86%E5%92%8C%E5%B7%AE%E9%9B%86"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 集合交集、并集和差集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 比较运算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-unknown%E3%80%81%E7%A9%BA%E5%80%BC%E5%92%8C%E9%87%8D%E5%A4%8D%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">3 unknown、空值和重复性测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-unknown%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 unknown是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-unknown%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 unknown与逻辑运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AND-%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.1.</span> <span class="toc-text">AND 运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OR-%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.2.</span> <span class="toc-text">OR 运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NOT-%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.3.</span> <span class="toc-text">NOT 运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0%E5%AF%B9%E7%A9%BA%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 聚集函数对空值的处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E9%87%8D%E5%A4%8D%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 重复性测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%B8%8ECTE"><span class="toc-number">4.</span> <span class="toc-text">5 子查询与CTE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-lateral%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">4.1.</span> <span class="toc-text">5.1 lateral关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-CTE"><span class="toc-number">4.2.</span> <span class="toc-text">5.2 CTE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-case%E5%AD%97%E5%8F%A5"><span class="toc-number">5.</span> <span class="toc-text">5 case字句</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SQL进阶-1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ToniXWD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-27T14:33:41.000Z" class="dt-published" itemprop="datePublished">2023-12-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a> › <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/">sql学习</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SQL/" rel="tag">SQL</a>, <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-字符串操作"><a href="#1-字符串操作" class="headerlink" title="1 字符串操作"></a>1 字符串操作</h1><h2 id="1-1-通配符"><a href="#1-1-通配符" class="headerlink" title="1.1 通配符"></a>1.1 通配符</h2><p>以下是SQL中使用<code>LIKE</code>操作符时支持的2种通配符：</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>%</code></td>
<td>匹配任意数量的字符，甚至可以是零个字符。</td>
</tr>
<tr>
<td><code>_</code></td>
<td>匹配任意单一字符。</td>
</tr>
</tbody></table>
<h2 id="1-2-escape关键字"><a href="#1-2-escape关键字" class="headerlink" title="1.2 escape关键字"></a>1.2 <code>escape</code>关键字</h2><p>当需要在 <code>LIKE</code> 子句中搜索 <code>%</code> 或 <code>_</code> 本身时，<code>ESCAPE</code> 关键字让数据库知道紧随其后的 <code>%</code> 或 <code>_</code> 是要被直接匹配的字符，而不是作为通配符。</p>
<p>下面是使用 <code>ESCAPE</code> 关键字的一个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查找包含下划线字符 &#x27;_&#x27; 的所有名称</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Employees <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;%\_%&#x27;</span> <span class="keyword">ESCAPE</span> <span class="string">&#x27;\&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，反斜杠 <code>\</code> 被用作转义字符。这意味着 <code>\_</code> 在 <code>LIKE</code> 子句中被解释为普通的下划线字符 <code>_</code>，而不是通配符。因此，这个查询将会返回 <code>name</code> 字段中包含实际下划线字符 <code>_</code> 的所有记录。</p>
<p>要正确地使用 <code>ESCAPE</code> 关键字，你需要：</p>
<ol>
<li>选择一个不会在搜索模式中作为普通字符出现的字符作为转义字符。</li>
<li>在 <code>ESCAPE</code> 子句中指定这个转义字符。</li>
<li>在你的 <code>LIKE</code> 模式中，将该转义字符放在你要作为普通字符搜索的 <code>%</code> 或 <code>_</code> 之前。</li>
</ol>
<p>不同的数据库系统可能对转义字符的默认值有不同的规定，有些系统甚至可能不需要显式声明 <code>ESCAPE</code> 子句，除非你想要改变默认的转义字符。始终建议查看特定数据库的文档以确定其行为。</p>
<h1 id="2-集合操作"><a href="#2-集合操作" class="headerlink" title="2 集合操作"></a>2 集合操作</h1><h2 id="2-1-集合交集、并集和差集"><a href="#2-1-集合交集、并集和差集" class="headerlink" title="2.1 集合交集、并集和差集"></a>2.1 集合交集、并集和差集</h2><p>集合运算允许对两个查询结果集进行数学上的集合操作。以下是SQL支持的主要集合运算符：</p>
<table>
<thead>
<tr>
<th>集合运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>UNION</code></td>
<td>将两个或多个查询结果合并为一个结果集，同时移除重复的行。</td>
</tr>
<tr>
<td><code>UNION ALL</code></td>
<td>将两个或多个查询结果合并为一个结果集，包含所有行，不移除重复的行。</td>
</tr>
<tr>
<td><code>INTERSECT</code></td>
<td>返回两个查询结果的交集，即两个结果集中都存在的行。</td>
</tr>
<tr>
<td><code>INTERSECT ALL</code></td>
<td>返回两个查询结果的交集，即两个结果集中都存在的行, 不移除重复的行。</td>
</tr>
<tr>
<td><code>EXCEPT</code></td>
<td>返回第一个查询结果中存在而在第二个查询结果中不存在的行。</td>
</tr>
<tr>
<td><code>EXCEPT ALL</code></td>
<td>返回第一个查询结果中存在而在第二个查询结果中不存在的行， 不移除重复的行。</td>
</tr>
</tbody></table>
<blockquote>
<p>集合运算要求各查询结果的列数和数据类型必须匹配。</p>
</blockquote>
<p>下面是一个使用集合运算符的例子，假定有两个表格 <code>Table1</code> 和 <code>Table2</code>, 其列数和数据类型相同：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- case1 返回两个表中都有的唯一记录</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table1</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table2;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- case2 返回两个表中所有记录，包括重复项</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table1</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- case3 返回两个表中共同的记录</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table1</span><br><span class="line"><span class="keyword">INTERSECT</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table2;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- case4 返回两个表中共同的记录, 不去重</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table1</span><br><span class="line"><span class="keyword">INTERSECT</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table2;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- case5 返回只存在于第一个表中的记录</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table1</span><br><span class="line"><span class="keyword">EXCEPT</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table2;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- case6 返回只存在于第一个表中的记录, 不去重</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table1</span><br><span class="line"><span class="keyword">EXCEPT</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> Table2;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong><br>集合运算中的<code>all</code>的情况如下:</p>
<ol>
<li>在<code>case2</code>中, 假设<code>Table1</code>中某个相同记录有4个, <code>Table2</code>中相同记录有3个, 结果的相同记录就会有7个(取二者之和)</li>
<li>在<code>case4</code>中, 假设<code>Table1</code>中某个相同记录有4个, <code>Table2</code>中相同记录有3个, 结果的相同记录就会有3个(取最小值)</li>
<li>在<code>case6</code>中, 假设<code>Table1</code>中某个相同记录有4个, <code>Table2</code>中相同记录有3个, 结果的相同记录就会有1个(第一个减去第二个, 前提不为负)</li>
</ol>
<h2 id="2-2-比较运算"><a href="#2-2-比较运算" class="headerlink" title="2.2 比较运算"></a>2.2 比较运算</h2><p><code>SQL</code> 中，有些关键字用来表示特定的集合关系操作。这些关键字通常用在子查询中，用来比较一个值与一组值的关系。以下是一些常用的集合关系操作符，以及它们的用途和语法的简要总结：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>用法示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>SOME</code> 或 <code>ANY</code></td>
<td>检查是否至少有一个子查询的返回值满足给定条件</td>
<td><code>value operator SOME (subquery)</code></td>
</tr>
<tr>
<td><code>ALL</code></td>
<td>检查是否所有子查询的返回值都满足给定条件</td>
<td><code>value operator ALL (subquery)</code></td>
</tr>
<tr>
<td><code>EXISTS</code></td>
<td>检查子查询是否返回了任何行</td>
<td><code>EXISTS (subquery)</code></td>
</tr>
<tr>
<td><code>IN</code></td>
<td>检查表达式的值是否在子查询或列表中的一个值</td>
<td><code>value IN (subquery or value list)</code></td>
</tr>
<tr>
<td><code>NOT IN</code></td>
<td>检查表达式的值是否不在子查询或列表中的任何一个值</td>
<td><code>value NOT IN (subquery or value list)</code></td>
</tr>
</tbody></table>
<p>请注意，<code>EXCEPT</code> 不是一个集合关系操作，而是一个集合运算符，用于返回两个集合的差集；在此表中未包含。</p>
<p>以下是一些详细的用法示例：</p>
<p><strong>SOME 或 ANY</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查表中是否有至少一个元素的列值大于10</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> column_name <span class="operator">&gt;</span> <span class="keyword">SOME</span> (<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> another_table);</span><br></pre></td></tr></table></figure>

<p><strong>ALL</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查表中的元素是否其列值都大于另一个表中所有元素的列值</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> column_name <span class="operator">&gt;</span> <span class="keyword">ALL</span> (<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> another_table);</span><br></pre></td></tr></table></figure>

<p><strong>EXISTS</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 仅当子查询返回至少一行时，查询结果才会包含行</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> another_table <span class="keyword">WHERE</span> <span class="keyword">condition</span>);</span><br></pre></td></tr></table></figure>

<p><strong>IN</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查某个列的值是否在子查询或列表中指定的值集中</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> column_name <span class="keyword">IN</span> (<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> another_table);</span><br></pre></td></tr></table></figure>

<p><strong>NOT IN</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查某个列的值是否不在子查询或列表中指定的值集中</span></span><br><span class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> column_name <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> another_table);</span><br></pre></td></tr></table></figure>

<p><strong>补充:&lt;&gt;</strong><br>在 SQL 中，<code>&lt;&gt;</code> 是不等于的比较运算符。当它与 <code>SOME</code> 或 <code>ALL</code> 关键字结合使用时，它们的含义如下：</p>
<p><strong><code>&lt;&gt; SOME</code></strong></p>
<p><code>&lt;&gt; SOME (subquery)</code>是在检查主查询中的值是否不等于子查询返回的值集中的至少一个值。这意味着只要主查询中的值与子查询中返回的任一值不相等，条件就满足。实际上，**<code>&lt;&gt; SOME</code> 是 <code>EXISTS</code> 的同义词**，因为通常只要子查询中存在至少一个不同的值，这个条件就为真。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查主表中至少有一行的 column_name 不等于子查询返回的任一行的 column_name</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> main_table</span><br><span class="line"><span class="keyword">WHERE</span> column_name <span class="operator">&lt;&gt;</span> <span class="keyword">SOME</span> (<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> sub_table);</span><br></pre></td></tr></table></figure>

<p><strong><code>&lt;&gt; ALL</code></strong></p>
<p><code>&lt;&gt; ALL (subquery)</code>是在检查主查询中的值是否不等于子查询返回的所有值。这意味着只有当主查询中的值与子查询中返回的每个值都不相等时，条件才满足。它是一种更严格的比较，因为它要求与子查询返回的每个值都不匹配。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查主表中所有行的 column_name 是否都不等于子查询返回的任何一行的 column_name</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> main_table</span><br><span class="line"><span class="keyword">WHERE</span> column_name <span class="operator">&lt;&gt;</span> <span class="keyword">ALL</span> (<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> sub_table);</span><br></pre></td></tr></table></figure>

<p>在使用这些运算符时，重要的是要注意子查询可能返回的 <code>NULL</code> 值。<code>NULL</code> 在 SQL 中表示未知的值，因此任何与 <code>NULL</code> 的比较操作都会返回 <code>UNKNOWN</code>。这可能会影响 <code>SOME</code> 和 <code>ALL</code> 运算符的行为，因为 <code>UNKNOWN</code> 不等同于 <code>TRUE</code> 或 <code>FALSE</code>。</p>
<p>使用集合关系操作符的时候，子查询通常返回一个列的值集合，主查询中的表达式或列与这个值集进行比较。你可以使用比较操作符如 <code>=</code>、<code>&lt;</code>、<code>&gt;</code> 等来定义这些比较的具体条件。</p>
<blockquote>
<p>经典误区<br><code>&lt;&gt; SOME</code> 是 <code>EXISTS</code> 的同义词, 而并不等价于<code>NOT IN</code>, 但<code>=SOME</code>等价于<code>IN</code><br><code>&lt;&gt; ALL</code>等价于<code>NOT IN</code>, 但<code>=ALL</code>不等价于<code>IN</code></p>
</blockquote>
<h1 id="3-unknown、空值和重复性测试"><a href="#3-unknown、空值和重复性测试" class="headerlink" title="3 unknown、空值和重复性测试"></a>3 <code>unknown</code>、空值和重复性测试</h1><h2 id="3-1-unknown是什么"><a href="#3-1-unknown是什么" class="headerlink" title="3.1 unknown是什么"></a>3.1 <code>unknown</code>是什么</h2><p>在处理 <code>WHERE</code> 子句中的条件时，每个条件的结果通常可以是 <code>TRUE</code>、<code>FALSE</code> 或 <code>UNKNOWN</code>。</p>
<p><code>UNKNOWN</code> 是 SQL 中的一个特殊的逻辑结果，它出现在比较涉及到 <code>NULL</code> 值时。在 SQL 中，<code>NULL</code> 表示一个未知的或缺失的值。因为 <code>NULL</code> 本质上表示“无数据”，所以当你尝试使用比较操作符（如 <code>=</code>、<code>&lt;</code>、<code>&gt;</code> 等）进行条件比较时，如果任一操作数是 <code>NULL</code>，结果就不是 <code>TRUE</code> 或 <code>FALSE</code>，而是 <code>UNKNOWN</code>。</p>
<p>这里有一些例子来说明 <code>UNKNOWN</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 假设 column_name 是 NULL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> column_name <span class="operator">=</span> <span class="string">&#x27;value&#x27;</span>;</span><br><span class="line"><span class="comment">-- 结果未知（UNKNOWN），因为 column_name 是 NULL</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> column_name <span class="operator">!=</span> <span class="string">&#x27;value&#x27;</span>;</span><br><span class="line"><span class="comment">-- 结果同样未知（UNKNOWN），因为 column_name 是 NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用 IS NULL 来检查 NULL 值</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> column_name <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line"><span class="comment">-- 结果为 TRUE，如果 column_name 是 NULL</span></span><br></pre></td></tr></table></figure>

<p>当有 <code>UNKNOWN</code> 结果时，这行数据不会被包含在 <code>WHERE</code> 子句过滤后的结果集中。只有条件为 <code>TRUE</code> 的行才会返回。</p>
<p>在 SQL 中处理 <code>NULL</code> 和 <code>UNKNOWN</code> 的正确方法通常涉及到使用 <code>IS NULL</code> 或 <code>IS NOT NULL</code> 操作符，或者在比较之前使用函数例如 <code>COALESCE</code> 或 <code>NVL</code>（取决于数据库系统）来处理潜在的 <code>NULL</code> 值。SQL <code>中，NULL</code> 表示一个未知的或缺失的值。因为 NULL 本质上表示“无数据”，所以当你尝试使用比较操作符（如 &#x3D;、&lt;、&gt; 等）进行条件比较时，如果任一操作数是 <code>NULL</code>，结果就不是 <code>TRUE</code> 或 <code>FALSE，而是</code> <code>UNKNOWN。</code></p>
<p>这是因为 <code>SQL</code> 的三值逻辑（true, false, unknown）是为了处理可能的未知或缺失的信息，它与传统的布尔逻辑不同，后者只有两个值：true 和 false。在 <code>SQL</code> 的三值逻辑中，只有当比较的结果确定为真时，行才会满足 <code>WHERE</code> 子句的条件。</p>
<h2 id="3-2-unknown与逻辑运算"><a href="#3-2-unknown与逻辑运算" class="headerlink" title="3.2 unknown与逻辑运算"></a>3.2 <code>unknown</code>与逻辑运算</h2><p>在 SQL 中，逻辑运算符 <code>AND</code>、<code>OR</code>、<code>NOT</code> 与 <code>TRUE</code>、<code>FALSE</code> 和 <code>UNKNOWN</code> 之间的运算遵循三值逻辑规则。在这种逻辑下，如果任何操作数是 <code>UNKNOWN</code>，那么结果可能也是 <code>UNKNOWN</code>，除了某些特定情况。以下是逻辑运算符与这些逻辑值的结合结果：</p>
<h3 id="AND-运算"><a href="#AND-运算" class="headerlink" title="AND 运算"></a>AND 运算</h3><table>
<thead>
<tr>
<th>Expression</th>
<th>TRUE</th>
<th>FALSE</th>
<th>UNKNOWN</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TRUE</strong></td>
<td>TRUE</td>
<td>FALSE</td>
<td>UNKNOWN</td>
</tr>
<tr>
<td><strong>FALSE</strong></td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
</tr>
<tr>
<td><strong>UNKNOWN</strong></td>
<td>UNKNOWN</td>
<td>FALSE</td>
<td>UNKNOWN</td>
</tr>
</tbody></table>
<h3 id="OR-运算"><a href="#OR-运算" class="headerlink" title="OR 运算"></a>OR 运算</h3><table>
<thead>
<tr>
<th>Expression</th>
<th>TRUE</th>
<th>FALSE</th>
<th>UNKNOWN</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TRUE</strong></td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
</tr>
<tr>
<td><strong>FALSE</strong></td>
<td>TRUE</td>
<td>FALSE</td>
<td>UNKNOWN</td>
</tr>
<tr>
<td><strong>UNKNOWN</strong></td>
<td>TRUE</td>
<td>UNKNOWN</td>
<td>UNKNOWN</td>
</tr>
</tbody></table>
<h3 id="NOT-运算"><a href="#NOT-运算" class="headerlink" title="NOT 运算"></a>NOT 运算</h3><table>
<thead>
<tr>
<th>Expression</th>
<th>Result</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TRUE</strong></td>
<td>FALSE</td>
</tr>
<tr>
<td><strong>FALSE</strong></td>
<td>TRUE</td>
</tr>
<tr>
<td><strong>UNKNOWN</strong></td>
<td>UNKNOWN</td>
</tr>
</tbody></table>
<p>在 <code>AND</code> 运算中，如果任一操作数为 <code>FALSE</code>，则结果总是 <code>FALSE</code>，无论另一个操作数是什么。如果两个操作数都是 <code>TRUE</code>，结果才是 <code>TRUE</code>。如果操作数之一是 <code>UNKNOWN</code>，而另一个是 <code>TRUE</code>，结果是 <code>UNKNOWN</code>。</p>
<p>在 <code>OR</code> 运算中，如果任一操作数为 <code>TRUE</code>，则结果总是 <code>TRUE</code>，无论另一个操作数是什么。只有当两个操作数都是 <code>FALSE</code> 时，结果才是 <code>FALSE</code>。如果一个操作数是 <code>UNKNOWN</code> 而另一个是 <code>FALSE</code>，结果是 <code>UNKNOWN</code>。</p>
<p><code>NOT</code> 运算是一个一元运算符，它简单地反转其单一操作数的值：<code>NOT TRUE</code> 是 <code>FALSE</code>，<code>NOT FALSE</code> 是 <code>TRUE</code>，而 <code>NOT UNKNOWN</code> 仍然是 <code>UNKNOWN</code>。</p>
<p><strong>记忆小妙招</strong><br>可以如下定义三者的优先级: <code>TRUE</code> &gt; <code>UNKNOWN</code> &gt; <code>FALSE</code></p>
<ul>
<li><code>AND</code>: 取优先级更低的那一个</li>
<li><code>OR</code>: 取优先级更高的那一个</li>
<li><code>NOT</code>: 取对称的优先级</li>
</ul>
<p>可以看出, 以上的结果满足表格定义</p>
<h2 id="3-3-聚集函数对空值的处理"><a href="#3-3-聚集函数对空值的处理" class="headerlink" title="3.3 聚集函数对空值的处理"></a>3.3 聚集函数对空值的处理</h2><ol>
<li><code>count(*)</code> 不忽略空值</li>
<li>其余所有聚集函数都忽略空值</li>
</ol>
<h2 id="3-4-重复性测试"><a href="#3-4-重复性测试" class="headerlink" title="3.4 重复性测试"></a>3.4 重复性测试</h2><p><code>UNIQUE</code> 在子查询的结果中判断是否存在重复元组, 无重复返回<code>true</code>, 否则返回&#96;false。以下是一个简单的例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line">    <span class="keyword">FROM</span> students</span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">unique</span> (<span class="keyword">SELECT</span> id <span class="keyword">FROM</span> course);</span><br></pre></td></tr></table></figure>
<p>如果<code>cource</code>表中<code>id</code>没有重复项, 则执行对<code>students</code>中<code>name</code>的选择。<br>同时, 还有<code>NOT UNIQUE</code>的用法, 与之&#x3D;相反就是了。</p>
<blockquote>
<p>在DDL中, <code>UNIQUE</code> 是一种约束，用于确保列或一组列中的所有值都是唯一的，即不重复的 ,与此处的用法不同</p>
</blockquote>
<h1 id="5-子查询与CTE"><a href="#5-子查询与CTE" class="headerlink" title="5 子查询与CTE"></a>5 子查询与<code>CTE</code></h1><h2 id="5-1-lateral关键字"><a href="#5-1-lateral关键字" class="headerlink" title="5.1 lateral关键字"></a>5.1 <code>lateral</code>关键字</h2><p><code>lateral</code> 作用是允许子查询引用在它之前声明的表，从而在子查询中使用来自外部查询的列或表达式。</p>
<blockquote>
<p><code>lateral</code>在<code>SQL:2003</code>之后才可以使用</p>
</blockquote>
<p>下面是一个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line"><span class="keyword">FROM</span> instructor I1, <span class="keyword">lateral</span> (<span class="keyword">SELECT</span> <span class="built_in">avg</span>(salary) <span class="keyword">as</span> avg_salary</span><br><span class="line">    <span class="keyword">FROM</span> instructor I2</span><br><span class="line">    <span class="keyword">WHERE</span> I2.dept_name<span class="operator">=</span>I1.dept_name)</span><br></pre></td></tr></table></figure>

<h2 id="5-2-CTE"><a href="#5-2-CTE" class="headerlink" title="5.2 CTE"></a>5.2 <code>CTE</code></h2><p><code>CTE</code>又称为<code>with子查询</code>中, 用于创建临时结果集。<code>CTE</code> 类似于临时表，仅在查询执行期间存在，并且对于查询的其余部分可见。</p>
<p>CTE 通常用于提高查询的可读性和可维护性，尤其是对于复杂的查询。CTE 的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> cte_name (column1, column2, ...) <span class="keyword">AS</span> (</span><br><span class="line">    <span class="comment">-- CTE 查询体</span></span><br><span class="line">    <span class="keyword">SELECT</span> column1, column2, ...</span><br><span class="line">    <span class="keyword">FROM</span> some_table</span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">condition</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">-- 主查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> cte_name;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>cte_name</code> 是 CTE 的名称，可以在主查询中引用。</li>
<li><code>(column1, column2, ...)</code> 是可选的列名列表，用于为 CTE 结果集的列命名。</li>
<li>CTE 查询体是实际的查询，它定义了临时结果集。</li>
</ul>
<p>下面是一个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> MyCTE (EmployeeIDAlias, FirstNameAlias, LastNameAlias) <span class="keyword">AS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">        EmployeeID,</span><br><span class="line">        FirstName,</span><br><span class="line">        LastName</span><br><span class="line">    <span class="keyword">FROM</span></span><br><span class="line">        Employees</span><br><span class="line">    <span class="keyword">WHERE</span></span><br><span class="line">        DepartmentID <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    EmployeeIDAlias <span class="keyword">AS</span> ID,</span><br><span class="line">    FirstNameAlias <span class="keyword">AS</span> <span class="keyword">First</span>,</span><br><span class="line">    LastNameAlias <span class="keyword">AS</span> <span class="keyword">Last</span></span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    MyCTE;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="5-case字句"><a href="#5-case字句" class="headerlink" title="5 case字句"></a>5 case字句</h1><p>引入一道题目:<a target="_blank" rel="noopener" href="https://www.hackerrank.com/challenges/binary-search-tree-1/problem">Binary Tree Nodes</a></p>
<p>给定一个表BST，包含两列:N和P，其中N表示二叉树中一个节点的值，P是N的父节点。<br><img src="/../../../images/Binary-Tree-Nodes-1.png" alt="Binary-Tree-Nodes-1"><br>编写一个查询，查找按节点值排序的二叉树的节点类型。为每个节点输出以下命令之一:<br>Root: 如果节点为根节点。<br>Leaf: 如果节点为叶子节点。<br>Inner: 如果节点为中间节点。</p>
<ul>
<li>Sample Input<br><img src="/../../../images/Binary-Tree-Nodes-2.png" alt="Binary-Tree-Nodes-2"></li>
<li>Sample Output<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 Leaf</span><br><span class="line">2 Inner</span><br><span class="line">3 Leaf</span><br><span class="line">5 Root</span><br><span class="line">6 Leaf</span><br><span class="line">8 Inner</span><br><span class="line">9 Leaf</span><br></pre></td></tr></table></figure></li>
<li>Explanation<br><img src="/../../../images/Binary-Tree-Nodes-3.png" alt="Binary-Tree-Nodes-3"></li>
</ul>
<p>解法: 使用<code>Case</code>字句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> N, <span class="keyword">CASE</span></span><br><span class="line">    <span class="keyword">WHEN</span> P <span class="keyword">IS</span> <span class="keyword">null</span> <span class="keyword">THEN</span> <span class="string">&#x27;Root&#x27;</span></span><br><span class="line">    <span class="keyword">WHEN</span> N <span class="keyword">IN</span> (<span class="keyword">SELECT</span> P <span class="keyword">FROM</span> BST <span class="keyword">WHERE</span> P <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>) <span class="keyword">THEN</span> <span class="string">&#x27;Inner&#x27;</span></span><br><span class="line">    <span class="keyword">ELSE</span> <span class="string">&#x27;Leaf&#x27;</span></span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">AS</span> node_type</span><br><span class="line"><span class="keyword">FROM</span> BST</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> N;</span><br></pre></td></tr></table></figure>


  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">1 字符串操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 通配符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-escape%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 escape关键字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">2 集合操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%9B%86%E5%90%88%E4%BA%A4%E9%9B%86%E3%80%81%E5%B9%B6%E9%9B%86%E5%92%8C%E5%B7%AE%E9%9B%86"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 集合交集、并集和差集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 比较运算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-unknown%E3%80%81%E7%A9%BA%E5%80%BC%E5%92%8C%E9%87%8D%E5%A4%8D%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">3 unknown、空值和重复性测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-unknown%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 unknown是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-unknown%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 unknown与逻辑运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AND-%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.1.</span> <span class="toc-text">AND 运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OR-%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.2.</span> <span class="toc-text">OR 运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NOT-%E8%BF%90%E7%AE%97"><span class="toc-number">3.2.3.</span> <span class="toc-text">NOT 运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0%E5%AF%B9%E7%A9%BA%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 聚集函数对空值的处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E9%87%8D%E5%A4%8D%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 重复性测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%B8%8ECTE"><span class="toc-number">4.</span> <span class="toc-text">5 子查询与CTE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-lateral%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">4.1.</span> <span class="toc-text">5.1 lateral关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-CTE"><span class="toc-number">4.2.</span> <span class="toc-text">5.2 CTE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-case%E5%AD%97%E5%8F%A5"><span class="toc-number">5.</span> <span class="toc-text">5 case字句</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&text=SQL进阶-1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&is_video=false&description=SQL进阶-1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL进阶-1&body=Check out this article: http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&title=SQL进阶-1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&name=SQL进阶-1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%AD%A6%E4%B9%A0/SQL%E8%BF%9B%E9%98%B6-1/&t=SQL进阶-1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ToniXWD/ToniXWD.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
