<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本次课程介绍了ZooKeeper, 并且我结合教授的课程和原论文总结了ZooKeeper的关键知识点形成了本文 课程主页: https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.824&#x2F;schedule.html 原论文地址: https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.824&#x2F;papers&#x2F;zookeeper.pdf 0 引入: ZooKeeper是什么? 和Raft区别是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.5840(6.824) Lec10: ZooKeeper">
<meta property="og:url" content="http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:description" content="本次课程介绍了ZooKeeper, 并且我结合教授的课程和原论文总结了ZooKeeper的关键知识点形成了本文 课程主页: https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.824&#x2F;schedule.html 原论文地址: https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.824&#x2F;papers&#x2F;zookeeper.pdf 0 引入: ZooKeeper是什么? 和Raft区别是什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ZooKeeper-namespace.png">
<meta property="og:image" content="http://example.com/images/ZooKeeper-components.png">
<meta property="article:published_time" content="2024-01-19T06:22:02.000Z">
<meta property="article:modified_time" content="2024-01-22T00:22:47.152Z">
<meta property="article:author" content="ToniXWD">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="ZooKeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ZooKeeper-namespace.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>MIT6.5840(6.824) Lec10: ZooKeeper</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/01/30/MIT6.5840/Lab2_Raft_3A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/01/16/MIT6.5840/Lec09%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&text=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&is_video=false&description=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.5840(6.824) Lec10: ZooKeeper&body=Check out this article: http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&name=MIT6.5840(6.824) Lec10: ZooKeeper&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&t=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%BC%95%E5%85%A5-ZooKeeper%E6%98%AF%E4%BB%80%E4%B9%88-%E5%92%8CRaft%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">0 引入: ZooKeeper是什么? 和Raft区别是什么?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-ZooKeeper%E5%A6%82%E4%BD%95%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">1 ZooKeeper如何提供服务?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%9C%8D%E5%8A%A1%E4%BF%9D%E8%AF%81"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 服务保证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 命名空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-API"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-ZooKeeper%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%A1%88%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">2 ZooKeeper的服务案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 配置管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BC%9A%E5%90%88%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 会合点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%BB%84%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 组成员管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">3.4.</span> <span class="toc-text">2.3 分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E7%AE%80%E5%8D%95%E9%94%81"><span class="toc-number">3.4.1.</span> <span class="toc-text">2.3.1 简单锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E4%B8%8D%E5%85%B7%E6%9C%89%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94%E7%9A%84%E9%94%81"><span class="toc-number">3.4.2.</span> <span class="toc-text">2.3.2 不具有羊群效应的锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-%E8%AF%BB-%E5%86%99%E9%94%81"><span class="toc-number">3.4.3.</span> <span class="toc-text">2.3.3 读&#x2F;写锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%8F%8C%E9%87%8D%E5%B1%8F%E9%9A%9C"><span class="toc-number">3.5.</span> <span class="toc-text">2.4 双重屏障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%B9%B6%E5%8F%91%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">3.6.</span> <span class="toc-text">2.5 并发计数器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-ZooKeeper%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">3 ZooKeeper的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 基本架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Request-Processor"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 Request Processor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 内存数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-Client%E5%92%8CServer%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 Client和Server的交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-%E5%86%99%E8%AF%B7%E6%B1%82"><span class="toc-number">4.4.1.</span> <span class="toc-text">3.4.1 写请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-%E8%AF%BB%E8%AF%B7%E6%B1%82"><span class="toc-number">4.4.2.</span> <span class="toc-text">3.4.2 读请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3-%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD%EF%BC%88Sync-Primitive%EF%BC%89"><span class="toc-number">4.4.3.</span> <span class="toc-text">3.4.3 同步原语（Sync Primitive）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-4-%E5%AE%9E%E6%96%BD%E7%BB%86%E8%8A%82"><span class="toc-number">4.4.4.</span> <span class="toc-text">3.4.4 实施细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-5-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86"><span class="toc-number">4.4.5.</span> <span class="toc-text">3.4.5 客户端会话管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-6-%E4%BC%9A%E8%AF%9D%E5%A4%B1%E8%B4%A5%E5%92%8C%E8%B6%85%E6%97%B6"><span class="toc-number">4.4.6.</span> <span class="toc-text">3.4.6 会话失败和超时</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MIT6.5840(6.824) Lec10: ZooKeeper
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ToniXWD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-19T06:22:02.000Z" class="dt-published" itemprop="datePublished">2024-01-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">CS课程笔记</a> › <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/MIT6-5840-6-824-2023/">MIT6.5840(6.824) 2023</a> › <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/MIT6-5840-6-824-2023/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a>, <a class="p-category" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本次课程介绍了<code>ZooKeeper</code>, 并且我结合教授的课程和原论文总结了<code>ZooKeeper</code>的关键知识点形成了本文</p>
<p>课程主页: <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/schedule.html">https://pdos.csail.mit.edu/6.824/schedule.html</a></p>
<p>原论文地址: <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/zookeeper.pdf">https://pdos.csail.mit.edu/6.824/papers/zookeeper.pdf</a></p>
<h1 id="0-引入-ZooKeeper是什么-和Raft区别是什么"><a href="#0-引入-ZooKeeper是什么-和Raft区别是什么" class="headerlink" title="0 引入: ZooKeeper是什么? 和Raft区别是什么?"></a>0 引入: ZooKeeper是什么? 和Raft区别是什么?</h1><ul>
<li><strong>更容易的交互</strong></li>
</ul>
<ol>
<li><code>Apache ZooKeeper</code> 是一个开源的分布式协调服务，它为分布式应用提供了一种可靠的同步服务。<code>ZooKeeper</code> 允许分布式进程通过一个共享的层次名称空间互相协调，这个名称空间类似于文件系统的目录树结构，但是它更专注于协调，而不是存储。ZooKeeper的设计目标是将分布式协调的复杂性封装起来，为开发人员提供一个简单一致的编程接口。也就是说, <code>ZooKeeper</code> 可以直接供应用程序进行交互, 应用程序不需要与<code>ZooKeeper</code>在底层上关联(例如加载二进制库文件)</li>
<li><code>Raft</code>不是一个可以直接交互的独立的服务， 而是以一个库的形式提供服务, 因此必须要设计自己的应用程序来与<code>Raft</code>库交互。<blockquote>
<p><code>Zookeeper</code>运行在<code>Zab</code>之上，<code>Zab</code>和之前的<code>Lab</code>实现的<code>Raft</code>属于同一层级, <code>Zab</code>在更低的层级也是维护一系列的<code>log</code>, 和<code>raft</code>类似</p>
</blockquote>
</li>
</ol>
<ul>
<li>提升读请求的性能</li>
</ul>
<ol>
<li><p><code>raft</code>的效率<br>由于我们目前已经实现了<code>raft</code>协议, 因此我们知道, 服务的性能并不随服务器数量的提升线性增长, 甚至会有性能下降, 因为<code>raft</code>需要将一个日志复制到过半的节点后才能标记为<code>commit</code>, 因此服务器越多, 这一步骤耗费越大, 甚至拖累整个几集群的运行速度。</p>
</li>
<li><p><code>ZooKeeper</code>的效率<br><code>ZooKeeper</code>的读请求直接发送给一个随机的副本处理, 不需要在真个集群内进行同步, 因此其运行速度更快, 缺点是<strong>除了<code>Leader</code>以外的任何一个副本节点的数据是不一定是最新的</strong></p>
<blockquote>
<p>因此, <code>Zookeeper</code>的读操作放弃了线性一致性</p>
</blockquote>
</li>
</ol>
<h1 id="1-ZooKeeper如何提供服务"><a href="#1-ZooKeeper如何提供服务" class="headerlink" title="1 ZooKeeper如何提供服务?"></a>1 <code>ZooKeeper</code>如何提供服务?</h1><h2 id="1-1-服务保证"><a href="#1-1-服务保证" class="headerlink" title="1.1 服务保证"></a>1.1 服务保证</h2><p>简单来说, <code>ZooKeeper</code>是通过<code>client</code>对一个<strong>分层的命名空间</strong>中节点(<code>znodes</code>)的<code>CRUD</code>操作来实现各种分布式服务, <code>ZooKeeper</code>为这个命名空间的各种操作做出了如下的保证:</p>
<ol>
<li><p>写操作的线性一致性 (<code>Linearizable Writes</code>)<br>ZooKeeper保证所有更新其状态的请求都是可序列化的，并且遵循先行顺序。这意味着写操作是原子的，并且系统中的所有其他操作都将看到这一操作之前或之后的状态，而不会有部分更新的现象。这是分布式系统中对于一致性的一个关键保证。</p>
<blockquote>
<p>需要注意的是, <code>ZooKeeper</code>中的读操作默认情况下并不是线性一致的，这意味着读操作可能会返回一个稍微过时的数据状态，而不是最新的写操作之后的状态。这样做的目的是为了提高性能，因为读操作可以在没有与其他服务器通信的情况下本地快速完成。如果需要读取最新的数据状态, <code>ZooKeeper</code>提供了后面提到的<code>sync</code>操作</p>
</blockquote>
</li>
<li><p>客户端FIFO顺序 (<code>FIFO Client Order</code>)<br>来自同一个客户端的所有请求都将按照它们被客户端发送的顺序执行。这意味着同一个客户端发起的操作将会按照其发起的顺序被严格处理，保证了客户端视图的顺序性。</p>
</li>
<li><p>线性一致性 (<code>A-linearizability</code>)<br><code>ZooKeeper</code>定义的线性一致性称为异步线性一致性（<code>A-linearizability</code>）。在Herlihy的定义中，客户端一次只能有一个操作在执行中（如同一个线程）。而在<code>ZooKeeper</code>的定义中，一个客户端可以有多个未完成的操作，因此可以选择不保证同一客户端的未完成操作的特定顺序，或者保证FIFO顺序。<code>ZooKeeper</code>选择了后者。</p>
</li>
<li><p>读操作的本地处理<br>由于只有更新请求是<code>A-linearizable</code>，<code>ZooKeeper</code>将读请求在每个副本上本地处理。这允许服务随着服务器的增加而线性扩展。</p>
</li>
<li><p>交互的保证<br>举例来说，如果一个系统中的多个进程选举出一个<code>Leader</code>来指挥工作进程，当一个新的<code>Leader</code>接管系统时，它必须更改许多配置参数，并在完成后通知其他进程。在这种情况下，<code>ZooKeeper</code>需要保证：</p>
</li>
</ol>
<ul>
<li>当新<code>Leader</code>开始进行更改时，不希望其他进程开始使用正在更改的配置；</li>
<li>如果新<code>Leader</code>在配置完全更新之前死亡，不希望进程使用这个部分配置。</li>
</ul>
<ol start="6">
<li>存活性和持久性保证<br><code>ZooKeeper</code>还保证了存活性和持久性：</li>
</ol>
<ul>
<li>只要<code>ZooKeeper</code>服务器的大多数都是活跃的并且能够通信，服务就会可用；</li>
<li>如果<code>ZooKeeper</code>服务成功响应了一个变更请求，那么只要服务器的法定人数最终能够恢复，该变更就会持续存在，不会因为任何数量的故障而丢失。</li>
</ul>
<ol start="7">
<li>同步读 (<code>sync</code>)<br>为了处理由于客户端之间通信延迟导致的潜在问题，<code>ZooKeeper</code>提供了<code>sync</code>请求。如果在执行读操作之前使用<code>sync</code>，它会导致服务器先应用所有挂起的写请求再处理读请求，这样客户端就能看到最新的状态，而不需要承担完整写操作的开销。</li>
</ol>
<p>通过以上的几项基本保证, 应用程序可以通过<code>ZooKeeper</code>构建许多的分布式服务, 如分布式锁、配置管理等。</p>
<h2 id="1-2-命名空间"><a href="#1-2-命名空间" class="headerlink" title="1.2 命名空间"></a>1.2 命名空间</h2><p>下图所示为<code>ZooKeeper</code>的命名空间图解， 实际上就是一棵树</p>
<p><img src="/../../images/ZooKeeper-namespace.png" alt="ZooKeeper-namespace"></p>
<p>树中的每一个节点用数据结构<code>Znode</code>表示, <code>Znode</code>可以有子节点，并且可以存储数据。每个<code>Znode</code>都由路径唯一标识，例如<code>/app1/myconfig/dbconfig</code>。具体而言, <code>Znode</code>有一下几个类比:</p>
<ol>
<li><code>Regular znodes</code>: 一旦创建，就永久存在，除非显示删除</li>
<li><code>Ephemeral znodes</code>: 与<code>client session</code>绑定, <code>session</code>结束则被删除(通过心跳判断<code>session</code>是否存活)</li>
<li><code>Sequential znodes</code>: 会自动为指定的文件名再加上一个数字并确保数字不重合且单调递增</li>
</ol>
<h2 id="1-3-API"><a href="#1-3-API" class="headerlink" title="1.3 API"></a>1.3 API</h2><p><code>ZooKeeper</code>的设计目标是将分布式协调的复杂性封装起来，为开发人员提供一个简单一致的编程接口。<br>基于您提供的格式，以下是对Apache ZooKeeper核心API的简化解释：</p>
<ol>
<li>create(path, data, flags)<br>用于创建一个新的<code>znode</code>。</li>
</ol>
<ul>
<li><code>path</code>: 想要创建的<code>znode</code>的路径。</li>
<li><code>data</code>: 一个字节数组，您想要存储在新<code>znode</code>中的数据。</li>
<li><code>flags</code>: 这个参数用来指定创建<code>znode</code>的类型。可以选择创建一个普通<code>znode</code>，一个临时的<code>znode</code>（<code>ephemeral</code>），或者是一个顺序的<code>znode</code>（<code>sequential</code>）。临时<code>znode</code>在创建它的客户端会话结束时会被删除，而顺序<code>znode</code>会有一个唯一的递增序号自动追加到它的路径名中。</li>
</ul>
<ol start="2">
<li>delete(path, version)<br>删除指定路径的<code>znode</code>，但只在<code>znode</code>的版本号与提供的<code>version</code>参数匹配时才会执行。</li>
</ol>
<ul>
<li><code>path</code>: 要删除的<code>znode</code>的路径。</li>
<li><code>version</code>: 预期的<code>znode</code>版本号。如果指定的版本号与<code>znode</code>的当前版本号不匹配，删除操作将失败。</li>
</ul>
<ol start="3">
<li>exists(path, watch)<br>这个API检查指定路径的<code>znode</code>是否存在。</li>
</ol>
<ul>
<li><code>path</code>: 要检查的<code>znode</code>的路径。</li>
<li><code>watch</code>: 一个布尔值，当设置为<code>true</code>时，如果这个<code>znode</code>的状态发生变化（比如被删除或数据被修改），客户端将被通知。</li>
</ul>
<ol start="4">
<li>getData(path, watch)<br>获取一个<code>znode</code>的数据和元数据（如版本信息）。</li>
</ol>
<ul>
<li><code>path</code>: <code>znode</code>的路径。</li>
<li><code>watch</code>: 与<code>exists</code>中的<code>watch</code>相同，允许客户端在这个<code>znode</code>上设置一个监视器。如果这个<code>znode</code>不存在，ZooKeeper不会设置监视器。</li>
</ul>
<ol start="5">
<li>setData(path, data, version)<br>向指定的<code>znode</code>写入数据，但只在当前版本号与提供的<code>version</code>参数匹配时才会执行。</li>
</ol>
<ul>
<li><code>path</code>: <code>znode</code>的路径。</li>
<li><code>data</code>: 要写入的数据的字节数组。</li>
<li><code>version</code>: <code>znode</code>的预期版本号。</li>
</ul>
<ol start="6">
<li>getChildren(path, watch)<br>获取一个<code>znode</code>的所有子节点的名称集合。</li>
</ol>
<ul>
<li><code>path</code>: 父<code>znode</code>的路径。</li>
<li><code>watch</code>: 一个布尔值，作用与<code>exists</code>和<code>getData</code>中的<code>watch</code>相同。</li>
</ul>
<ol start="7">
<li>sync(path)<br>同步API等待所有在操作开始时挂起的更新传播到客户端所连接的服务器。论文中提到目前实现中<code>path</code>参数被忽略，但在将来它可能会被用于指定同步操作的范围。</li>
</ol>
<h1 id="2-ZooKeeper的服务案例"><a href="#2-ZooKeeper的服务案例" class="headerlink" title="2 ZooKeeper的服务案例"></a>2 <code>ZooKeeper</code>的服务案例</h1><h2 id="2-1-配置管理"><a href="#2-1-配置管理" class="headerlink" title="2.1 配置管理"></a>2.1 配置管理</h2><p><code>ZooKeeper</code> 可以用来为分布式应用实现动态配置管理。其结构可以如下：</p>
<ul>
<li><strong>存储</strong>：配置数据被存储在 <code>ZooKeeper</code> 的一个节点（<code>znode</code>），称为 <code>zc</code>。</li>
<li><strong>初始化</strong>：进程启动时带有<code>zc</code>的完整路径，并通过读取该<code>znode</code>获取配置。</li>
<li><strong>监听</strong>：进程在读取配置时对 <code>zc</code> 设置监听（<code>watch flag</code>），以便在配置更新时得到通知。</li>
<li><strong>通知更新</strong>：一旦 <code>zc</code> 节点更新，进程会收到通知，并读取新的配置信息，并再次设置监听以便未来的更新。</li>
<li><strong>效率</strong>：监听确保进程始终使用最新的配置信息，并且在连续更新发生时不需要接收多个通知。</li>
</ul>
<blockquote>
<p>为什么需要<code>watch</code>?<br>因为可能存在如下情况:</p>
<ol>
<li>某个副本通过<code>exist</code>发现<code>zc</code>存在</li>
<li><code>Leader</code>删除了<code>zc</code></li>
<li>副本继续读取后续配置节点信息</li>
</ol>
<p>为了避免上述情况, <code>exist</code>查询时还会建立<code>watch</code>, 如果<code>zc</code>有任何变更, <strong>副本会确保在合适的时机返回变化的通知, 并且这是在任何后续的读请求之前完成</strong>, 体现在业务上就是: 读取配置读了一半，收到了<code>zc</code>删除的通知，放弃这次读再重试</p>
</blockquote>
<h2 id="2-2-会合点"><a href="#2-2-会合点" class="headerlink" title="2.2 会合点"></a>2.2 会合点</h2><p><code>ZooKeeper</code> 使得分布式系统中的进程能够动态发现对方，尤其是在系统配置未知的情况下：</p>
<ul>
<li>**会合点<code>znode</code>**：创建一个会合点<code>znode</code>，<code>zr</code>，用于进程间协调。</li>
<li><strong>启动参数</strong>：将 <code>zr</code> 的完整路径作为启动参数传递给主进程(master)和工作进程(worker)。</li>
<li><strong>主进程注册信息</strong>：主进程启动后，将其地址和端口信息写入 <code>zr</code>。</li>
<li><strong>工作进程发现</strong>：工作进程读取 <code>zr</code> 并设置监听，以便在 <code>zr</code> 更新主进程信息时得到通知。</li>
<li><strong>临时节点</strong>：如果 <code>zr</code> 是临时节点，主进程和工作进程可以通过监听 <code>zr</code> 的删除来进行清理操作（表示客户端结束）。</li>
</ul>
<h2 id="2-3-组成员管理"><a href="#2-3-组成员管理" class="headerlink" title="2.3 组成员管理"></a>2.3 组成员管理</h2><p><code>ZooKeeper</code> 使用临时节点来管理分布式系统中的组成员资格：</p>
<ul>
<li><strong>组表示</strong>：指定一个 <code>znode</code>，<code>zg</code>，来代表组。</li>
<li><strong>成员注册</strong>：成员进程启动时，在 <code>zg</code> 下创建一个临时子节点。</li>
<li><strong>唯一标识</strong>：子节点以进程的唯一名称或标识符命名，或者使用SEQUENTIAL标志以自动获取唯一名称。</li>
<li><strong>进程信息</strong>：子节点的数据字段可以包含相关进程信息，例如使用的地址和端口。</li>
<li><strong>自动清理</strong>：当进程失败或结束时，其在 <code>zg</code> 下代表它的节点会被自动移除。</li>
<li><strong>发现和监控</strong>：进程通过列出 <code>zg</code> 的子节点来获取组信息，并且可以设置监听来监控组成员资格的变化，接到通知时刷新信息并再次设置监听。</li>
</ul>
<h2 id="2-3-分布式锁"><a href="#2-3-分布式锁" class="headerlink" title="2.3 分布式锁"></a>2.3 分布式锁</h2><h3 id="2-3-1-简单锁"><a href="#2-3-1-简单锁" class="headerlink" title="2.3.1 简单锁"></a>2.3.1 简单锁</h3><p>尽管 <code>ZooKeeper</code> 不是专门的锁服务，但它可以用来实现锁。使用 <code>ZooKeeper</code> 的应用程序通常会根据它们的需求使用定制的同步原语，如上所述。下面展示如何使用 <code>ZooKeeper</code> 实现锁，以表明它能够实现多种通用的同步原语。</p>
<p>最简单的锁实现使用“锁文件”。</p>
<ol>
<li>锁由一个 <code>znode</code> 表示。</li>
<li>为了获得锁，客户端尝试使用 <code>EPHEMERAL</code> 标志创建指定的 <code>znode</code>。如果创建成功，客户端持有锁。否则，客户端可以使用 <code>watch</code> 标志读取 <code>znode</code>，以便在当前领导者死亡时得到通知。客户端在它死亡或显式删除 <code>znode</code> 时释放锁。</li>
<li>其他等待锁的客户端一旦观察到 <code>znode</code> 被删除，就会再次尝试获得锁。<br>伪代码如下:<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WHILE TRUE:</span><br><span class="line">    IF CREATE(<span class="string">&quot;f&quot;</span>, data, ephemeral=TRUE): RETURN</span><br><span class="line">    IF EXIST(<span class="string">&quot;f&quot;</span>, watch=TRUE):</span><br><span class="line">        WAIT</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>这里在获取锁失败后还需要检测锁文件是否存在, 因为<code>CREATE</code>和<code>EXIST</code>之间可能其他客户端删除了锁文件</p>
</blockquote>
<p>这种简单的锁定协议虽然有效，但存在一些问题。首先，它会遭受羊群效应（<code>herd effect</code>）。如果有许多客户端等待获得锁，当锁释放时，他们都会争夺锁，尽管只有一个客户端可以获得锁。其次，它只实现了独占锁定。以下两个原语展示如何克服这两个问题。</p>
<h3 id="2-3-2-不具有羊群效应的锁"><a href="#2-3-2-不具有羊群效应的锁" class="headerlink" title="2.3.2 不具有羊群效应的锁"></a>2.3.2 不具有羊群效应的锁</h3><p>定义一个锁 <code>znode</code> <code>l</code> 来实现这样的锁。直观地，排列所有请求锁的客户端，每个客户端按请求到达的顺序获得锁。因此，希望建立锁的客户端会执行以下操作：</p>
<p><strong>加锁</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 n = create(l + &quot;/lock-&quot;, EPHEMERAL|SEQUENTIAL)</span><br><span class="line">2 C = getChildren(l, false)</span><br><span class="line">3 if n is the lowest znode in C, exit</span><br><span class="line">4 p = znode in C ordered just before n</span><br><span class="line">5 if exists(p, true) wait for watch event</span><br><span class="line">6 goto 2</span><br></pre></td></tr></table></figure>

<p><strong>解锁</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 delete(n)</span><br></pre></td></tr></table></figure>

<p>在加锁的第 1 行中使用 <code>SEQUENTIAL</code> 标志，按顺序排列客户端尝试获得锁的尝试。如果客户端的 <code>znode</code> 在第 3 行时具有最低的序列号，那么该客户端持有锁。否则，客户端等待删除拥有锁或在该客户端的 <code>znode</code> 之前将获得锁的 <code>znode</code>。通过只监视在客户端的 <code>znode</code> 之前的 <code>znode</code>，通过在释放锁或放弃锁请求时只唤醒一个进程来避免羊群效应。一旦客户端正在监视的 <code>znode</code> 消失，客户端必须检查它现在是否持有锁。（之前的锁请求可能被放弃，还有一个具有较低序列号的 <code>znode</code> 仍在等待或持有锁。）</p>
<p>释放锁就像删除代表锁请求的 <code>znode</code> <code>n</code> 一样简单。通过在创建时使用 EPHEMERAL 标志，崩溃的进程将自动清理它们可能拥有的任何锁请求或释放的锁。</p>
<p>这种锁定方案有以下优点：</p>
<ol>
<li>一个 <code>znode</code> 的移除只会使一个客户端唤醒，因为每个 <code>znode</code> 仅被一个其他客户端监视，所以没有羊群效应；</li>
<li>没有轮询或超时；</li>
<li>由于实现锁定的方式，可以通过浏览 <code>ZooKeeper</code> 数据来了解锁竞争的数量，打破锁，以及调试锁定问题。</li>
</ol>
<h3 id="2-3-3-读-写锁"><a href="#2-3-3-读-写锁" class="headerlink" title="2.3.3 读&#x2F;写锁"></a>2.3.3 读&#x2F;写锁</h3><p>为实现读&#x2F;写锁，需要稍微修改锁定程序，并且有单独的读锁和写锁程序。解锁程序与全局锁情况相同。</p>
<p><strong>写锁</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 n = create(l + &quot;/write-&quot;, EPHEMERAL|SEQUENTIAL)</span><br><span class="line">2 C = getChildren(l, false)</span><br><span class="line">3 if n is the lowest znode in C, exit</span><br><span class="line">4 p = znode in C ordered just before n</span><br><span class="line">5 if exists(p, true) wait for event</span><br><span class="line">6 goto 2</span><br></pre></td></tr></table></figure>

<p><strong>读锁</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 n = create(l + &quot;/read-&quot;, EPHEMERAL|SEQUENTIAL)</span><br><span class="line">2 C = getChildren(l, false)</span><br><span class="line">3 if no write znodes lower than n in C, exit</span><br><span class="line">4 p = write znode in C ordered just before n</span><br><span class="line">5 if exists(p, true) wait for event</span><br><span class="line">6 goto 3</span><br></pre></td></tr></table></figure>

<p>这种锁定程序与之前的锁略有不同。写锁只在命名上有所不同。由于读锁可以共享，第 3 和第 4 行略有不同，因为只有较早的写锁 <code>znode</code> 会阻止客户端获得读锁。看起来在多个客户端等待读锁时可能会有“羊群效应”，并且在删除序列号较低的“write-” <code>znode</code> 时得到通知；实际上，这是一种期望的行为，所有那些等待读锁的客户端应该被释放，因为他们现在可能持有锁。</p>
<h2 id="2-4-双重屏障"><a href="#2-4-双重屏障" class="headerlink" title="2.4 双重屏障"></a>2.4 双重屏障</h2><p>双重屏障使客户端能够同步计算的开始和结束。当足够多的进程（由屏障阈值定义）加入屏障时，进程开始他们的计算，并在他们完成后离开屏障。</p>
<ol>
<li>用一个称为 <code>b</code> 的 <code>znode</code> 在 <code>ZooKeeper</code> 中表示一个屏障。</li>
<li>每个进程 <code>p</code> 通过在入口处创建一个作为 <code>b</code> 的子节点的 <code>znode</code> 来注册，并在准备离开时注销（删除该子节点）。</li>
<li>当 <code>b</code> 的子节点数超过屏障阈值时，进程可以进入屏障。</li>
<li>当所有进程都移除了它们的子节点时，进程可以离开屏障。</li>
<li>使用 <code>watches</code> 高效等待进入和退出条件得到满足。</li>
<li>为了进入，进程监视 <code>b</code> 的一个 <code>ready</code> 子节点的存在，该节点将由导致子节点数超过屏障阈值的进程创建。为了离开，进程监视特定子节点的消失，并且只有在该 <code>znode</code> 被移除后才检查退出条件。</li>
</ol>
<h2 id="2-5-并发计数器"><a href="#2-5-并发计数器" class="headerlink" title="2.5 并发计数器"></a>2.5 并发计数器</h2><p>通过<code>ZooKeeper</code>提供的版本号, 可以在无锁的条件下实现一个并发计数器:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WHILE TRUE:</span><br><span class="line">    X, V = GETDATA(<span class="string">&quot;F&quot;</span>)</span><br><span class="line">    IF SETDATA(<span class="string">&quot;f&quot;</span>, X + <span class="number">1</span>, V):</span><br><span class="line">        BREAK</span><br></pre></td></tr></table></figure>

<p>在这个循环中先调用<code>GETDATA</code>读取一次数据并记录其版本号<code>V</code>, 然后调用<code>SETDATA</code>更新数据, 且这个函数只在办好匹配的情况下才更新数据, 如果版号不匹配则进入下一次循环</p>
<h1 id="3-ZooKeeper的实现"><a href="#3-ZooKeeper的实现" class="headerlink" title="3 ZooKeeper的实现"></a>3 <code>ZooKeeper</code>的实现</h1><h2 id="3-1-基本架构"><a href="#3-1-基本架构" class="headerlink" title="3.1 基本架构"></a>3.1 基本架构</h2><p><img src="/../../images/ZooKeeper-components.png" alt="ZooKeeper-components"></p>
<p>上图所示为<code>ZooKeeper </code>服务的组件: 收请求、准备执行请求的<code>request processor</code> 以及对需要多个服务器之间协调的请求（写请求）使用的一致性协议(<code>Atomic Broadcast</code>), 数据将保存在一个内存数据库中, 其包含包含完整的树结构。</p>
<p>其处理请求的逻辑如下：</p>
<ul>
<li><strong>写请求</strong>：需要协调的请求，将通过一致性协议来确保所有服务器都同意状态变更。之后，服务器将更改提交到 <code>ZooKeeper</code> 数据库，该数据库在整个集群的所有服务器之间完全复制。</li>
<li><strong>读请求</strong>：不需要协调的请求，服务器将直接从本地数据库读取状态并生成响应。</li>
</ul>
<h2 id="3-2-Request-Processor"><a href="#3-2-Request-Processor" class="headerlink" title="3.2 Request Processor"></a>3.2 <code>Request Processor</code></h2><p>在 <code>ZooKeeper</code> 的实现中，请求处理器（<code>Request Processor</code>）是负责处理客户端发来的写请求并将其转换为事务的组件。其实现包含了如下特性:</p>
<ol>
<li><p><strong>原子性消息层</strong>：<code>ZooKeeper</code> 的消息层是原子性的，这保证了本地副本之间永远不会出现数据分歧。虽然在任何时候，一些服务器可能已经应用了更多的事务。</p>
</li>
<li><p><strong>幂等事务</strong>：与来自客户端的请求不同，事务是幂等的，意味着多次执行相同的事务不会改变系统的状态。</p>
</li>
<li><p><strong>事务生成</strong>：当<code>Leader</code>服务器接收到写请求时，它会计算出当写操作应用时系统的状态，并将其转换为捕获这种新状态的事务。</p>
</li>
<li><p><strong>计算未来状态</strong>：必须计算未来的状态，因为可能有尚未应用到数据库的未完成事务。这意味着，系统的当前状态可能不完全反映所有排队事务的结果。</p>
</li>
<li><p><strong>条件写操作</strong>：例如，如果客户端执行了一个条件 <code>setData</code> 操作，且请求中的版本号与更新中的 znode 的未来版本号匹配，那么服务会生成一个包含新数据、新版本号和更新时间戳的 <code>setDataTXN</code>。</p>
</li>
<li><p><strong>错误处理</strong>：如果出现错误，如版本号不匹配或待更新的 znode 不存在，则生成一个 <code>errorTXN</code>。这样的错误事务可以用于向客户端指示操作失败的原因。</p>
</li>
</ol>
<p>通过这种方式，请求处理器保证只有当写请求能够成功应用到数据库的未来状态时，才会生成并广播事务。这种设计允许 <code>ZooKeeper</code> 在保持一致性的同时，优化读写操作的处理效率。请求处理器的幂等性质也确保了即使在出现网络重试或其他重复操作的情况下，不会对系统状态产生意外的影响。</p>
<h2 id="3-3-内存数据库"><a href="#3-3-内存数据库" class="headerlink" title="3.3 内存数据库"></a>3.3 内存数据库</h2><p><code>ZooKeeper</code> 的每个副本都在内存中维护了一个 <code>ZooKeeper</code> 状态的副本。当服务恢复自崩溃时，它需要恢复这个内部状态。如果要通过重放所有已交付的消息来恢复状态，在服务运行一段时间后，这将花费过长时间，因此 <code>ZooKeeper</code> 使用周期性的快照，并且只需要重新交付自快照开始以来的消息。</p>
<p>快照在 <code>ZooKeeper</code> 中被称为“模糊快照”（<code>fuzzy snapshots</code>），因为在进行快照时，<code>ZooKeeper</code> 不会锁定状态。相反，它会进行一次深度优先扫描，原子性地读取每个 <code>znode</code> 的数据和元数据，并将它们写入磁盘。由于在生成快照期间可能已经应用了一部分状态变更，所以得到的模糊快照可能不对应于 <code>ZooKeeper</code> 在任何时间点的状态。然而，由于状态变更是幂等的，我们可以重复应用它们，只要我们按照顺序应用这些状态变更。</p>
<h2 id="3-4-Client和Server的交互"><a href="#3-4-Client和Server的交互" class="headerlink" title="3.4 Client和Server的交互"></a>3.4 <code>Client</code>和<code>Server</code>的交互</h2><h3 id="3-4-1-写请求"><a href="#3-4-1-写请求" class="headerlink" title="3.4.1 写请求"></a>3.4.1 写请求</h3><p>在<code>ZooKeeper</code>中，写请求的处理过程是为了确保系统的一致性和数据的同步。这里详细说明写请求的处理：</p>
<ol>
<li><p><strong>写请求的提交</strong></p>
<ol>
<li><p><strong>客户端发起写请求</strong>：客户端向其连接的<code>ZooKeeper</code>服务器（可能是任何一个<code>follower</code>或者<code>leader</code>）发出一个写请求。</p>
</li>
<li><p><strong>请求转发至Leader</strong>：如果客户端连接的不是<code>leader</code>节点，该请求将被转发到<code>leader</code>节点。<code>ZooKeeper</code>集群中的所有写请求都必须由<code>leader</code>节点来协调。</p>
</li>
<li><p><strong>Leader预处理请求</strong>：<code>leader</code>节点接收到写请求后，它会为该请求分配一个全局唯一的事务ID，称为<code>zxid</code>。这个ID体现了写请求的顺序，保证了事务的处理顺序与到达顺序相同。</p>
</li>
<li><p><strong>提议（Proposal）</strong>：<code>leader</code>节点根据写请求创建一个提议（<code>proposal</code>）并将该提议发送给所有的<code>follower</code>节点。</p>
</li>
<li><p><strong>投票（Voting）</strong>：每个<code>follower</code>节点接收到提议后，会进行投票。如果<code>follower</code>节点同意该提议，它将发送一个“赞成”投票给<code>leader</code>。</p>
</li>
<li><p><strong>确认（Acknowledge）</strong>：<code>leader</code>节点收集足够多的“赞成”投票（超过半数的<code>follower</code>节点）后，该提议被认为是已经被接受。</p>
</li>
</ol>
</li>
<li><p><strong>写请求的执行</strong></p>
<ol>
<li><p><strong>提交（Commit）</strong>：一旦提议被接受，<code>leader</code>节点会发送一个提交消息给所有<code>follower</code>节点，指示它们将该写操作应用到它们的本地存储。</p>
</li>
<li><p><strong>本地写入</strong>：每个<code>follower</code>节点接收到提交消息后，将写操作应用到它们的本地副本上。</p>
</li>
<li><p><strong>响应客户端</strong>：写操作被成功应用到数据存储后，每个服务器（包括<code>leader</code>和<code>follower</code>）都会向发起写请求的客户端发送响应，告知写操作已经成功完成。</p>
</li>
</ol>
</li>
<li><p><strong>写请求的监视（<code>Watches</code>）和通知</strong></p>
<ol>
<li><p><strong>设置监视</strong>：客户端可以在节点上设置监视（<code>watch</code>），这样当该节点发生变化时，客户端会收到通知。</p>
</li>
<li><p><strong>通知过程</strong>：当写请求导致节点发生变化时（例如数据更新、节点创建或删除等），<code>ZooKeeper</code>服务器会触发监视事件，并向设置了监视的客户端发送通知。</p>
</li>
</ol>
</li>
</ol>
<p>通过上述步骤，<code>ZooKeeper</code>保障了写请求的顺序性、一致性和可靠性。此外，通过要求写操作在大多数节点上被提交，<code>ZooKeeper</code>还确保了数据的持久性和容错性。这些是<code>ZooKeeper</code>作为分布式协调服务的核心特性。</p>
<h3 id="3-4-2-读请求"><a href="#3-4-2-读请求" class="headerlink" title="3.4.2 读请求"></a>3.4.2 读请求</h3><p><strong>从服务视角看读请求</strong>:</p>
<ol>
<li>读请求在每个服务器本地处理，不需要磁盘活动或运行共识协议。</li>
<li>每个读请求都会被标记一个<code>zxid</code>（<code>ZooKeeper</code>事务ID），该ID指示服务器看到的最后一次事务，为读请求相对于写请求定义了部分顺序。</li>
<li>本地处理读取请求确保了极好的性能，因为这只是在本地服务器上的内存操作。</li>
</ol>
<p><strong>从<code>log</code>的视角看读请求</strong>:</p>
<p>如果<code>client</code>以某种顺序读某个数据, 那么读请求需要在<code>Log</code>的某个特定的点执行, 并且后续的读请求只允许在第一个读请求对应的<code>Log</code>位置或者更后的位置执行。</p>
<p>但是如果出现了故障呢? <code>client</code>在一个副本执行了一个读请求并看到了对应于<code>Log</code>中这个点的状态, 此后副本故障了, <code>client</code>切换到了一个新的副本并且发起了另一个读请求, 在新的副本的读请求，必须在之前读请求对应的<code>Log</code>点或者之后的点执行。如何实现呢? </p>
<p>答案是, 每个<code>Log</code>条目都会被<code>Leader</code>打上<code>zxid</code>的标签，这些标签就是<code>Log</code>对应的条目号。任何时候一个副本回复一个<code>client</code>的读请求，首先这个读请求是在<code>Log</code>的某个特定点执行的，其次回复里面会带上<code>zxid</code>，对应的就是<code>Log</code>中执行点的前一条<code>Log</code>条目号。<code>client</code>会记住最高的<code>zxid</code>，当<code>client</code>发出一个请求到一个相同或者不同的副本时，它会在它的请求中带上这个最高的<code>zxid</code>。这样，其他的副本就知道，应该至少在<code>Log</code>中这个点或者之后执行这个读请求。</p>
<blockquote>
<p>如果第二个副本并没有最新的<code>Log</code>，当它从<code>client</code>收到一个请求，<code>client</code>说，上一次我的读请求在其他副本Log的这个位置执行。那么在获取到对应这个位置的Log之前，这个副本不能响应客户端请求。</p>
</blockquote>
<h3 id="3-4-3-同步原语（Sync-Primitive）"><a href="#3-4-3-同步原语（Sync-Primitive）" class="headerlink" title="3.4.3 同步原语（Sync Primitive）"></a>3.4.3 同步原语（Sync Primitive）</h3><ul>
<li>对于需要最新读取信息的应用程序，<code>ZooKeeper</code>提供了<code>sync</code>原语。</li>
<li><code>sync</code>在领导者处理完所有挂起的写操作到其本地副本之后按顺序执行，并且是异步的。</li>
<li>为了获取最新的更新，客户端可以先调用<code>sync</code>然后再进行读操作，以确保读取反映了<code>sync</code>之前的任何更改。</li>
</ul>
<blockquote>
<p>实际上, 可以把<code>sync</code>看出空的写操作</p>
</blockquote>
<h3 id="3-4-4-实施细节"><a href="#3-4-4-实施细节" class="headerlink" title="3.4.4 实施细节"></a>3.4.4 实施细节</h3><ul>
<li>由于采用了基于领导者的算法，<code>sync</code>不需要原子广播；它只是在领导者和执行<code>sync</code>的服务器之间请求队列的末尾。</li>
<li>执行<code>sync</code>的服务器必须确信领导者仍然是领导者；否则，领导者会在排序<code>sync</code>之前发出一个空事务来提交。</li>
<li>系统设计避免在领导者负载下产生额外的广播流量，并通过超时设置来防止不必要的空事务。</li>
</ul>
<h3 id="3-4-5-客户端会话管理"><a href="#3-4-5-客户端会话管理" class="headerlink" title="3.4.5 客户端会话管理"></a>3.4.5 客户端会话管理</h3><ul>
<li><code>ZooKeeper</code>服务器以FIFO顺序处理客户端请求，响应包括它们相对的<code>zxid</code>。</li>
<li>无活动期间发送的心跳消息包括客户端连接的服务器所看到的最后一个<code>zxid</code>。</li>
<li>如果客户端连接到新服务器，服务器通过比较<code>zxid</code>来确保其视图至少像客户端的视图一样最新。</li>
<li>客户端可以确保找到一个具有系统最新视图的服务器，因为它们只看到已经复制到<code>ZooKeeper</code>服务器多数的更改，确保了持久性。</li>
</ul>
<h3 id="3-4-6-会话失败和超时"><a href="#3-4-6-会话失败和超时" class="headerlink" title="3.4.6 会话失败和超时"></a>3.4.6 会话失败和超时</h3><ul>
<li><code>ZooKeeper</code>使用超时来检测客户端会话失败；如果在会话超时期间没有服务器收到客户端的任何消息，则假定会话失败。</li>
<li>在活动低时期或在没有通信的足够时间过去后，客户端会发送心跳消息来避免会话超时。</li>
<li>客户端库在会话空闲时间达到会话超时的三分之一后发送心跳，并在超过会话超时的三分之二时间内没有从服务器收到消息时切换到新服务器。</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%BC%95%E5%85%A5-ZooKeeper%E6%98%AF%E4%BB%80%E4%B9%88-%E5%92%8CRaft%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">0 引入: ZooKeeper是什么? 和Raft区别是什么?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-ZooKeeper%E5%A6%82%E4%BD%95%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">1 ZooKeeper如何提供服务?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%9C%8D%E5%8A%A1%E4%BF%9D%E8%AF%81"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 服务保证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 命名空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-API"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-ZooKeeper%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%A1%88%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">2 ZooKeeper的服务案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 配置管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BC%9A%E5%90%88%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 会合点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%BB%84%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 组成员管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">3.4.</span> <span class="toc-text">2.3 分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E7%AE%80%E5%8D%95%E9%94%81"><span class="toc-number">3.4.1.</span> <span class="toc-text">2.3.1 简单锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E4%B8%8D%E5%85%B7%E6%9C%89%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94%E7%9A%84%E9%94%81"><span class="toc-number">3.4.2.</span> <span class="toc-text">2.3.2 不具有羊群效应的锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-%E8%AF%BB-%E5%86%99%E9%94%81"><span class="toc-number">3.4.3.</span> <span class="toc-text">2.3.3 读&#x2F;写锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%8F%8C%E9%87%8D%E5%B1%8F%E9%9A%9C"><span class="toc-number">3.5.</span> <span class="toc-text">2.4 双重屏障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%B9%B6%E5%8F%91%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">3.6.</span> <span class="toc-text">2.5 并发计数器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-ZooKeeper%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">3 ZooKeeper的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 基本架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Request-Processor"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 Request Processor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 内存数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-Client%E5%92%8CServer%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 Client和Server的交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-%E5%86%99%E8%AF%B7%E6%B1%82"><span class="toc-number">4.4.1.</span> <span class="toc-text">3.4.1 写请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-%E8%AF%BB%E8%AF%B7%E6%B1%82"><span class="toc-number">4.4.2.</span> <span class="toc-text">3.4.2 读请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3-%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD%EF%BC%88Sync-Primitive%EF%BC%89"><span class="toc-number">4.4.3.</span> <span class="toc-text">3.4.3 同步原语（Sync Primitive）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-4-%E5%AE%9E%E6%96%BD%E7%BB%86%E8%8A%82"><span class="toc-number">4.4.4.</span> <span class="toc-text">3.4.4 实施细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-5-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86"><span class="toc-number">4.4.5.</span> <span class="toc-text">3.4.5 客户端会话管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-6-%E4%BC%9A%E8%AF%9D%E5%A4%B1%E8%B4%A5%E5%92%8C%E8%B6%85%E6%97%B6"><span class="toc-number">4.4.6.</span> <span class="toc-text">3.4.6 会话失败和超时</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&text=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&is_video=false&description=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.5840(6.824) Lec10: ZooKeeper&body=Check out this article: http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&title=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&name=MIT6.5840(6.824) Lec10: ZooKeeper&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/19/MIT6.5840/Lec10%E7%AC%94%E8%AE%B0/&t=MIT6.5840(6.824) Lec10: ZooKeeper"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ToniXWD/ToniXWD.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
