<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Lab2的内容是实现Raft算法, Raft算法是一种分布式系统中的一致性的共识算法, 于2014年提出。本次实现的Raft是下一个K&#x2F;V实验的基础, 因此十分重要。就个人体验而言，本次实验的难度比之前的MapReduce复杂不少, 因此强烈建议先大致浏览一遍Raft的原论文 由于这个Lab难度较大, 内容较多, 我将按照文档的任务分块进行, 这一部分先介绍第一个任务: 2A: leader el">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.5840(6.824) Lab2: Raft 2A">
<meta property="og:url" content="http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:description" content="Lab2的内容是实现Raft算法, Raft算法是一种分布式系统中的一致性的共识算法, 于2014年提出。本次实现的Raft是下一个K&#x2F;V实验的基础, 因此十分重要。就个人体验而言，本次实验的难度比之前的MapReduce复杂不少, 因此强烈建议先大致浏览一遍Raft的原论文 由于这个Lab难度较大, 内容较多, 我将按照文档的任务分块进行, 这一部分先介绍第一个任务: 2A: leader el">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/raft-figure2.png">
<meta property="og:image" content="http://example.com/images/lab2-2A-test1.png">
<meta property="og:image" content="http://example.com/images/lab2-2A-test2.png">
<meta property="article:published_time" content="2024-01-01T07:29:17.000Z">
<meta property="article:modified_time" content="2024-01-15T18:04:01.790Z">
<meta property="article:author" content="ToniXWD">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/raft-figure2.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>MIT6.5840(6.824) Lab2: Raft 2A</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/01/06/MIT6.5840/Lab2_Raft_2B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/30/MIT6.5840/Lec03%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&text=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&is_video=false&description=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.5840(6.824) Lab2: Raft 2A&body=Check out this article: http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&name=MIT6.5840(6.824) Lab2: Raft 2A&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&t=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%BB%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1 任务描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">2 代码逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">3 结构体设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Raft%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Raft结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-RPC%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 RPC结构体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%8A%95%E7%A5%A8%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">4 投票设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%8A%95%E7%A5%A8%E5%8F%91%E8%B5%B7%E6%96%B9"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 投票发起方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%8A%95%E7%A5%A8%E6%8E%A5%E6%94%B6%E6%96%B9"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 投票接收方</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%BF%83%E8%B7%B3%E8%AE%BE%E8%AE%A1-AppendEntries-RPC"><span class="toc-number">5.</span> <span class="toc-text">5 心跳设计(AppendEntries RPC)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%BF%83%E8%B7%B3%E5%8F%91%E5%B0%84%E5%99%A8"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 心跳发射器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%BF%83%E8%B7%B3%E6%8E%A5%E5%8F%97%E6%96%B9"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 心跳接受方</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">6 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E5%B8%B8%E8%A7%84%E6%B5%8B%E8%AF%95"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 常规测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E5%A4%9A%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 多次测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">7.</span> <span class="toc-text">更新</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MIT6.5840(6.824) Lab2: Raft 2A
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ToniXWD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-01T07:29:17.000Z" class="dt-published" itemprop="datePublished">2024-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">CS课程笔记</a> › <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/MIT6-5840-6-824-2023/">MIT6.5840(6.824) 2023</a> › <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/MIT6-5840-6-824-2023/Lab%E7%AC%94%E8%AE%B0/">Lab笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Go/" rel="tag">Go</a>, <a class="p-category" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Lab2的内容是实现<code>Raft</code>算法, <code>Raft</code>算法是一种分布式系统中的一致性的共识算法, 于2014年提出。本次实现的<code>Raft</code>是下一个<code>K/V</code>实验的基础, 因此十分重要。就个人体验而言，本次实验的难度比之前的<code>MapReduce</code>复杂不少, 因此强烈建议先大致浏览一遍<code>Raft</code>的<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">原论文</a></p>
<p>由于这个<code>Lab</code>难度较大, 内容较多, 我将按照文档的任务分块进行, 这一部分先介绍第一个任务: <code>2A: leader election</code></p>
<p><code>Lab文档</code>见: <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-raft.html">https://pdos.csail.mit.edu/6.824/labs/lab-raft.html</a></p>
<p>我的代码: <a target="_blank" rel="noopener" href="https://github.com/ToniXWD/MIT6.5840/tree/lab2A">https://github.com/ToniXWD/MIT6.5840/tree/lab2A</a></p>
<h1 id="1-任务描述"><a href="#1-任务描述" class="headerlink" title="1 任务描述"></a>1 任务描述</h1><p>首先贴一张原论文的图, 这张图描述了每个<code>RPC的逻辑, 非常重要</code>:</p>
<p><img src="/../../images/raft-figure2.png" alt="raft-figure2"></p>
<p><code>2A</code>部分要求完成的是<code>Raft</code>中的<code>Leader选取</code>和<code>心跳函数</code>, 通过阅读论文和文档, 我们知道<code>Raft</code>的运行状况是这样的:</p>
<ul>
<li>正常运行<br><code>Leader</code>不断发送心跳函数给<code>Follower</code>, <code>Follower</code>回复, 这个心跳是通过<code>AppendEntries RPC</code>实现的, 只不过其中<code>entries[]</code>是空的。</li>
<li>选举<ol>
<li>当指定的心跳间隔到期时， <code>Follower</code>转化为<code>Candidate</code>并开始进行投票选举, 会为自己投票并自增<code>term</code></li>
<li>每一个收到投票请求的<code>Server</code>(即包括了<code>Follower</code>, <code>Candidate</code>或旧的<code>Leader</code>), 判断其<code>RPC</code>的参数是否符合<code>Figure2</code>中的要求, 符合则投票</li>
<li>除非遇到了轮次更靠后的投票申请, 否则投过票的<code>Server</code>不会再进行投票</li>
<li>超过一半的<code>Server</code>的投票将选举出新的<code>Leader</code>, 新的<code>Leader</code>通过心跳<code>AppendEntries RPC</code>宣告自己的存在, 收到心跳的<code>Server</code>更新自己的状态</li>
<li>若超时时间内无新的<code>Leader</code>产生, 再进行下一轮投票, 为了避免这种情况, 应当给不同<code>Server</code>的投票超时设定随机值</li>
</ol>
</li>
</ul>
<h1 id="2-代码逻辑"><a href="#2-代码逻辑" class="headerlink" title="2 代码逻辑"></a>2 代码逻辑</h1><p>通过分析可知, 需要实现的功能包括:</p>
<ol>
<li>一个协程不断检测一个投票间隔内是接收到心跳或<code>AppendEntries RPC</code>(其实是一个东西), 如果没有接受到, 则发起投票</li>
<li>处理投票的协程, 发起投票并收集投票结果以改变自身角色</li>
<li>不断发送心跳的<code>Leader</code>的心跳发射器协程</li>
<li>处理投票请求的<code>RPC</code></li>
<li>处理心跳的<code>RPC</code></li>
</ol>
<p>官方提供的代码里指明用<code>ticker</code>实现选举, 并给出了<code>RPC</code>的实现案例</p>
<h1 id="3-结构体设计"><a href="#3-结构体设计" class="headerlink" title="3 结构体设计"></a>3 结构体设计</h1><p>第一步就是先将<code>Figure 2.5</code>的字段填入各个结构体。</p>
<h2 id="3-1-Raft结构体"><a href="#3-1-Raft结构体" class="headerlink" title="3.1 Raft结构体"></a>3.1 <code>Raft</code>结构体</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	Follower = <span class="literal">iota</span></span><br><span class="line">	Candidate</span><br><span class="line">	Leader</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Entry <span class="keyword">struct</span> &#123;</span><br><span class="line">	Term <span class="type">int</span></span><br><span class="line">	Cmd  <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Raft <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu        sync.Mutex          <span class="comment">// Lock to protect shared access to this peer&#x27;s state</span></span><br><span class="line">	peers     []*labrpc.ClientEnd <span class="comment">// RPC end points of all peers</span></span><br><span class="line">	persister *Persister          <span class="comment">// Object to hold this peer&#x27;s persisted state</span></span><br><span class="line">	me        <span class="type">int</span>                 <span class="comment">// this peer&#x27;s index into peers[]</span></span><br><span class="line">	dead      <span class="type">int32</span>               <span class="comment">// set by Kill()</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Your data here (2A, 2B, 2C).</span></span><br><span class="line">	<span class="comment">// Look at the paper&#x27;s Figure 2 for a description of what</span></span><br><span class="line">	<span class="comment">// state a Raft server must maintain.</span></span><br><span class="line"></span><br><span class="line">	currentTerm <span class="type">int</span></span><br><span class="line">	votedFor    <span class="type">int</span></span><br><span class="line">	log         []Entry</span><br><span class="line"></span><br><span class="line">	commitIndex <span class="type">int</span></span><br><span class="line">	lastApplied <span class="type">int</span></span><br><span class="line">	nextIndex   []<span class="type">int</span></span><br><span class="line">	matchIndex  []<span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 以下不是Figure 2中的field</span></span><br><span class="line">	timeStamp time.Time <span class="comment">// 记录收到消息的时间(心跳或append)</span></span><br><span class="line">	role      <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	muVote    sync.Mutex <span class="comment">// 保护投票数据</span></span><br><span class="line">	voteCount <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了<code>Figure 2</code>中的字段外, 还有 <code>role</code>, <code>timeStamp</code>, <code>muVote</code>, <code>voteCount</code>四个自定义字段:</p>
<ol>
<li><code>role</code>: 一个枚举量, 记录当前实例的角色, 取值包括: <code>Follower</code>, <code>Candidate</code>, <code>Leader</code></li>
<li><code>voteCount</code>: 得票计数</li>
<li><code>muVote</code>: 用于保护<code>voteCount</code>的锁, 因为投票时只需要更改<code>voteCount</code>, 而全部使用<code>mu</code>明细会增加锁的竞争, 这里是细化锁的粒度</li>
<li><code>timeStamp</code>: 记录最后一次收到合法消息的时间戳, 每次判断是否要选举时, 通过判断与这个时间戳的差值来决定是否达到超时</li>
</ol>
<p><strong>为什么不使用定时器<code>time.Timer</code>?</strong><br>主要原因是官方的<code>Hint</code>中明确表示:</p>
<blockquote>
<p> Don’t use Go’s time.Timer or time.Ticker, which are difficult to use correctly.</p>
</blockquote>
<p>个人实际使用后确实出现了很多不明所以的bug, 因此就选择记录时间戳<code>timeStamp</code> + <code>Sleep</code>的方式实现</p>
<h2 id="3-2-RPC结构体"><a href="#3-2-RPC结构体" class="headerlink" title="3.2 RPC结构体"></a>3.2 RPC结构体</h2><p>RPC结构体直接照搬<code>Figure 2</code>:</p>
<ol>
<li><code>RequestVote RPC</code><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RequestVoteArgs <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Your data here (2A, 2B).</span></span><br><span class="line">	Term         <span class="type">int</span> <span class="comment">// candidate’s term</span></span><br><span class="line">	CandidateId  <span class="type">int</span> <span class="comment">// candidate requesting vote</span></span><br><span class="line">	LastLogIndex <span class="type">int</span> <span class="comment">// index of candidate’s last log entry (§5.4)</span></span><br><span class="line">	LastLogTerm  <span class="type">int</span> <span class="comment">// term of candidate’s last log entry (§5.4)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// example RequestVote RPC reply structure.</span></span><br><span class="line"><span class="comment">// field names must start with capital letters!</span></span><br><span class="line"><span class="keyword">type</span> RequestVoteReply <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Your data here (2A).</span></span><br><span class="line">	Term        <span class="type">int</span>  <span class="comment">// currentTerm, for candidate to update itself</span></span><br><span class="line">	VoteGranted <span class="type">bool</span> <span class="comment">// true means candidate received vote</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>AppendEntries RPC</code><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> AppendEntriesArgs <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Your data here (2A, 2B).</span></span><br><span class="line">	Term         <span class="type">int</span>     <span class="comment">// leader’s term</span></span><br><span class="line">	LeaderId     <span class="type">int</span>     <span class="comment">// so follower can redirect clients</span></span><br><span class="line">	PrevLogIndex <span class="type">int</span>     <span class="comment">// index of log entry immediately preceding new ones</span></span><br><span class="line">	PrevLogTerm  <span class="type">int</span>     <span class="comment">// term of prevLogIndex entry</span></span><br><span class="line">	Entries      []Entry <span class="comment">// log entries to store (empty for heartbeat; may send more than one for efficiency)</span></span><br><span class="line">	LeaderCommit <span class="type">int</span>     <span class="comment">// leader’s commitIndex</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// example RequestVote RPC reply structure.</span></span><br><span class="line"><span class="comment">// field names must start with capital letters!</span></span><br><span class="line"><span class="keyword">type</span> AppendEntriesReply <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Your data here (2A).</span></span><br><span class="line">	Term    <span class="type">int</span>  <span class="comment">// currentTerm, for leader to update itself</span></span><br><span class="line">	Success <span class="type">bool</span> <span class="comment">// true if follower contained entry matching prevLogIndex and prevLogTerm</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="4-投票设计"><a href="#4-投票设计" class="headerlink" title="4 投票设计"></a>4 投票设计</h1><h2 id="4-1-投票发起方"><a href="#4-1-投票发起方" class="headerlink" title="4.1 投票发起方"></a>4.1 投票发起方</h2><ol>
<li><code>ticker</code>函数判断是否需要投票:<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> ticker() &#123;</span><br><span class="line">	rd := rand.New(rand.NewSource(<span class="type">int64</span>(rf.me)))</span><br><span class="line">	<span class="keyword">for</span> !rf.killed() &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Your code here (2A)</span></span><br><span class="line">		<span class="comment">// Check if a leader election should be started.</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// pause for a random amount of time between 50 and 350</span></span><br><span class="line">		<span class="comment">// milliseconds.</span></span><br><span class="line">		rdTimeOut := GetRandomElectTimeOut(rd)</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line">		<span class="keyword">if</span> rf.role != Leader &amp;&amp; time.Since(rf.timeStamp) &gt; time.Duration(rdTimeOut)*time.Millisecond &#123;</span><br><span class="line">			<span class="comment">// 超时</span></span><br><span class="line">			<span class="keyword">go</span> rf.Elect()</span><br><span class="line">		&#125;</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		time.Sleep(ElectTimeOutCheckInterval)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这里<code>timeStamp</code>就是上一次正常收到消息的时间, 判断当前的时间差再与随机获取的超时时间比较即可</li>
</ol>
<p>另外, 根据官方的提示可知:</p>
<blockquote>
<p>You may find Go’s rand useful.</p>
</blockquote>
<p>确定超时间隔时, 需要为不同的<code>server</code>设置不同的种子, 否则他们大概率会同时开启选票申请, 这里我直接使用其序号<code>rf.me</code>作为随机种子。</p>
<ol start="2">
<li><code>Elect</code>函数负责处理具体的投票任务:<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> Elect() &#123;</span><br><span class="line">	rf.mu.Lock()</span><br><span class="line"></span><br><span class="line">	rf.currentTerm += <span class="number">1</span>       <span class="comment">// 自增term</span></span><br><span class="line">	rf.role = Candidate       <span class="comment">// 成为候选人</span></span><br><span class="line">	rf.votedFor = rf.me       <span class="comment">// 给自己投票</span></span><br><span class="line">	rf.voteCount = <span class="number">1</span>          <span class="comment">// 自己有一票</span></span><br><span class="line">	rf.timeStamp = time.Now() <span class="comment">// 自己给自己投票也算一种消息</span></span><br><span class="line"></span><br><span class="line">	args := &amp;RequestVoteArgs&#123;</span><br><span class="line">		Term:         rf.currentTerm,</span><br><span class="line">		CandidateId:  rf.me,</span><br><span class="line">		LastLogIndex: <span class="built_in">len</span>(rf.log) - <span class="number">1</span>,</span><br><span class="line">		LastLogTerm:  rf.log[<span class="built_in">len</span>(rf.log)<span class="number">-1</span>].Term,</span><br><span class="line">	&#125;</span><br><span class="line">	rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(rf.peers); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> i == rf.me &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">go</span> rf.collectVote(i, args)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这个函数的任务很简单:</li>
</ol>
<ul>
<li>更新<code>term</code></li>
<li>标记自身角色转换</li>
<li>为自己投票</li>
<li>初始化票数为1</li>
<li>更新时间戳</li>
</ul>
<p>其余的部分很简单, 就是构造<code>RPC</code>的请求结构体, 异步地对每个<code>server</code>发起投票申请</p>
<blockquote>
<p>易错点:<br>忘记<code>更新时间戳</code>, 因为自己给自己投票也算一种消息, 应当更新时间戳, 否则下一轮投票很快又来了</p>
</blockquote>
<ol start="3">
<li><code>collectVote</code>函数处理每个<code>server</code>的回复并统计票数<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> collectVote(serverTo <span class="type">int</span>, args *RequestVoteArgs) &#123;</span><br><span class="line">	voteAnswer := rf.GetVoteAnswer(serverTo, args)</span><br><span class="line">	<span class="keyword">if</span> !voteAnswer &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	rf.muVote.Lock()</span><br><span class="line">	<span class="keyword">if</span> rf.voteCount &gt; <span class="built_in">len</span>(rf.peers)/<span class="number">2</span> &#123;</span><br><span class="line">		rf.muVote.Unlock()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.voteCount += <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> rf.voteCount &gt; <span class="built_in">len</span>(rf.peers)/<span class="number">2</span> &#123;</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line">		<span class="keyword">if</span> rf.role == Follower &#123;</span><br><span class="line">			<span class="comment">// 有另外一个投票的协程收到了更新的term而更改了自身状态为Follower</span></span><br><span class="line">			rf.mu.Unlock()</span><br><span class="line">			rf.muVote.Unlock()</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		rf.role = Leader</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		<span class="keyword">go</span> rf.SendHeartBeats()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.muVote.Unlock()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> GetVoteAnswer(server <span class="type">int</span>, args *RequestVoteArgs) <span class="type">bool</span> &#123;</span><br><span class="line">	sendArgs := *args</span><br><span class="line">	reply := RequestVoteReply&#123;&#125;</span><br><span class="line">	ok := rf.sendRequestVote(server, &amp;sendArgs, &amp;reply)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> sendArgs.Term != rf.currentTerm &#123;</span><br><span class="line">		<span class="comment">// 易错点: 函数调用的间隙被修改了</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> reply.Term &gt; rf.currentTerm &#123;</span><br><span class="line">		<span class="comment">// 已经是过时的term了</span></span><br><span class="line">		rf.currentTerm = reply.Term</span><br><span class="line">		rf.votedFor = <span class="number">-1</span></span><br><span class="line">		rf.role = Follower</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> reply.VoteGranted</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>collectVote</code>调用<code>GetVoteAnswer</code>, 其中<code>GetVoteAnswer</code>负责处理具体某一个<code>server</code>的回复:</li>
<li>如果<code>RPC</code>调用失败, 直接返回</li>
<li>如果<code>server</code>回复了更大的<code>term</code>, 表示当前这一轮的投票已经废弃, 按照回复更新<code>term</code>、自身角色和投票数据 返回<code>false</code></li>
<li>然后才是返回<code>server</code>是否赞成了投票</li>
</ol>
<p><code>collectVote</code>处理逻辑为:</p>
<ol>
<li>如果发现当前投票已经结束了(即票数过半), 返回</li>
<li>否则按照投票结果对自身票数自增</li>
<li>自增后如果票数过半, 检查检查状态后转换自身角色为<code>Leader</code></li>
<li>转换自身角色为<code>Leader</code>, 开始发送心跳</li>
</ol>
<p>这里特别说明为什么收集投票时需要<code>muVote</code>这个锁保护<code>voteCount</code>, 因为除了最后一个超过半票的一个协程, 其余协程只需要访问<code>voteCount</code>, 因此额外设计了<code>muVote</code>这个锁保护它。</p>
<blockquote>
<p>易错点:</p>
<ol>
<li>由于不同函数调用的间隙, 状态可能被别的协程改变了, 因此<code>GetVoteAnswer</code>中如果发现<code>sendArgs.Term != rf.currentTerm</code>, 表示已经有<code>Leader</code>诞生了并通过心跳改变了自己的<code>Term</code>, 所以放弃投票数据收集</li>
<li><code>collectVote</code>中也存在类似的问题, 因为<code>collectVote</code>也是与<code>RPC心跳的handler</code>并发的, 可能新的<code>Leader</code>已经产生, 并通过心跳改变了自己的<code>role</code>为<code>Follower</code>, 如果不检查的话, 将导致多个<code>Leader</code>的存在</li>
<li>尽管向多个<code>server</code>发送的<code>RequestVoteArgs</code>内容是相同的, 但我们不同使用同一个指针, 而是应该复制一个结构体 否则会报错, 原因暂时没看源码, 未知(先鸽了)</li>
</ol>
</blockquote>
<h2 id="4-2-投票接收方"><a href="#4-2-投票接收方" class="headerlink" title="4.2 投票接收方"></a>4.2 投票接收方</h2><p>投票的接收方则严格按照<code>Figure 2</code>设计, 代码:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example RequestVote RPC handler.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> RequestVote(args *RequestVoteArgs, reply *RequestVoteReply) &#123;</span><br><span class="line">	<span class="comment">// Your code here (2A, 2B).</span></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> args.Term &lt; rf.currentTerm &#123;</span><br><span class="line">		<span class="comment">// 旧的term</span></span><br><span class="line">		<span class="comment">// 1. Reply false if term &lt; currentTerm (§5.1)</span></span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		reply.VoteGranted = <span class="literal">false</span></span><br><span class="line">		DPrintf(<span class="string">&quot;server %v 拒绝向 server %v投票: 旧的term: %v,\n\targs= %+v\n&quot;</span>, rf.me, args.CandidateId, args.Term, args)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 代码到这里时, args.Term &gt;= rf.currentTerm</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> args.Term &gt; rf.currentTerm &#123;</span><br><span class="line">		<span class="comment">// 已经是新一轮的term, 之前的投票记录作废</span></span><br><span class="line">		rf.votedFor = <span class="number">-1</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// at least as up-to-date as receiver’s log, grant vote (§5.2, §5.4)</span></span><br><span class="line">	<span class="keyword">if</span> rf.votedFor == <span class="number">-1</span> || rf.votedFor == args.CandidateId &#123;</span><br><span class="line">		<span class="comment">// 首先确保是没投过票的</span></span><br><span class="line">		<span class="keyword">if</span> args.Term &gt; rf.currentTerm ||</span><br><span class="line">			(args.LastLogIndex &gt;= <span class="built_in">len</span>(rf.log)<span class="number">-1</span> &amp;&amp; args.LastLogTerm &gt;= rf.log[<span class="built_in">len</span>(rf.log)<span class="number">-1</span>].Term) &#123;</span><br><span class="line">			<span class="comment">// 2. If votedFor is null or candidateId, and candidate’s log is least as up-to-date as receiver’s log, grant vote (§5.2, §5.4)</span></span><br><span class="line">			rf.currentTerm = args.Term</span><br><span class="line">			reply.Term = rf.currentTerm</span><br><span class="line">			rf.votedFor = args.CandidateId</span><br><span class="line">			rf.role = Follower</span><br><span class="line">			rf.timeStamp = time.Now()</span><br><span class="line"></span><br><span class="line">			rf.mu.Unlock()</span><br><span class="line">			reply.VoteGranted = <span class="literal">true</span></span><br><span class="line">			DPrintf(<span class="string">&quot;server %v 同意向 server %v投票\n\targs= %+v\n&quot;</span>, rf.me, args.CandidateId, args)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v 拒绝向 server %v投票: 已投票\n\targs= %+v\n&quot;</span>, rf.me, args.CandidateId, args)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	reply.Term = rf.currentTerm</span><br><span class="line">	rf.mu.Unlock()</span><br><span class="line">	reply.VoteGranted = <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码的逻辑是(对<code>Figure 2 </code>做了一定自己理解的展开):</p>
<ol>
<li>如果<code>args.Term &lt; rf.currentTerm</code>, 直接拒绝投票, 并告知更新的投票</li>
<li>如果<code>args.Term &gt; rf.currentTerm</code>, 更新<code>rf.votedFor = -1</code>, 表示自己没有投票, 之前轮次的投票作废</li>
<li>如果满足下面两个情况之一, 投票, 然后更新<code>currentTerm</code>, <code>votedFor</code>,<code>role</code>, <code>timeStamp </code><ol>
<li><code>args.Term &gt; rf.currentTerm</code></li>
<li><code>term == currentTerm</code>且<code>LastLogTerm</code>和<code>LastLogIndex</code>位置的条目存在且<code>term</code>合法, 并且未投票或者投票对象是自己</li>
</ol>
</li>
<li>其他情况不投票</li>
</ol>
<blockquote>
<p>易错点<br><code>args.Term &gt; rf.currentTerm</code>的情况需要设置<code>rf.votedFor = -1</code>, 因为当前的<code>server</code>可能在正处于旧的<code>term</code>的选举中,并投给了别人, 应当废除旧<code>term</code>的投票, 将其置为未投票的状态, 否则将错失应有的投票</p>
</blockquote>
<h1 id="5-心跳设计-AppendEntries-RPC"><a href="#5-心跳设计-AppendEntries-RPC" class="headerlink" title="5 心跳设计(AppendEntries RPC)"></a>5 心跳设计(<code>AppendEntries RPC</code>)</h1><h2 id="5-1-心跳发射器"><a href="#5-1-心跳发射器" class="headerlink" title="5.1 心跳发射器"></a>5.1 心跳发射器</h2><p>当一个<code>Leader</code>诞生时, 立即启动心跳发射器, 其不断地调用<code>AppendEntries RPC</code>, 只是<code>Entries</code>是空的而已, 其代码相对简单:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> SendHeartBeats() &#123;</span><br><span class="line">	DPrintf(<span class="string">&quot;server %v 开始发送心跳\n&quot;</span>, rf.me)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> !rf.killed() &#123;</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line">		<span class="comment">// if the server is dead or is not the leader, just return</span></span><br><span class="line">		<span class="keyword">if</span> rf.role != Leader &#123;</span><br><span class="line">			rf.mu.Unlock()</span><br><span class="line">			<span class="comment">// 不是leader则终止心跳的发送</span></span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		args := &amp;AppendEntriesArgs&#123;</span><br><span class="line">			Term:         rf.currentTerm,</span><br><span class="line">			LeaderId:     rf.me,</span><br><span class="line">			PrevLogIndex: <span class="number">0</span>,</span><br><span class="line">			PrevLogTerm:  <span class="number">0</span>,</span><br><span class="line">			Entries:      <span class="literal">nil</span>,</span><br><span class="line">			LeaderCommit: rf.commitIndex,</span><br><span class="line">		&#125;</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(rf.peers); i++ &#123;</span><br><span class="line">            <span class="keyword">if</span> i == rf.me &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">go</span> rf.handleHeartBeat(i, args)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		time.Sleep(time.Duration(HeartBeatTimeOut) * time.Millisecond)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>易错点:<br>同前文描述, 尽管向多个<code>server</code>发送的<code>AppendEntriesArgs</code>内容是相同的, 但我们不能使用同一个指针, 而是应该复制一个结构体 否则会报错</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> handleHeartBeat(serverTo <span class="type">int</span>, args *AppendEntriesArgs) &#123;</span><br><span class="line">	reply := &amp;AppendEntriesReply&#123;&#125;</span><br><span class="line">	sendArgs := *args <span class="comment">// 复制一份args结构体, (可能有未知的错误)</span></span><br><span class="line">	ok := rf.sendAppendEntries(serverTo, &amp;sendArgs, reply)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line">	<span class="keyword">if</span> sendArgs.Term != rf.currentTerm &#123;</span><br><span class="line">		<span class="comment">// 函数调用间隙值变了</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> reply.Term &gt; rf.currentTerm &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v 旧的leader收到了心跳函数中更新的term: %v, 转化为Follower\n&quot;</span>, rf.me, reply.Term)</span><br><span class="line">		rf.currentTerm = reply.Term</span><br><span class="line">		rf.votedFor = <span class="number">-1</span></span><br><span class="line">		rf.role = Follower</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>handleHeartBeat</code>负责处理每一个发出的心跳函数的回复, 只需要考虑的就是自身的<code>term</code>被更新了, 需要更改自身状态, 其逻辑和前文相同, 不赘述</p>
<blockquote>
<p>易错点<br>这里也存在函数调用间隙字段被修改的情况, 也需要检查<code>sendArgs.Term != rf.currentTerm</code>的情况</p>
</blockquote>
<h2 id="5-2-心跳接受方"><a href="#5-2-心跳接受方" class="headerlink" title="5.2 心跳接受方"></a>5.2 心跳接受方</h2><p>心跳接受方实际上就是<code>AppendEntries RPC</code>的<code>handler</code>, 由于目前日志部分的字段还没有设计, 因此这里的代码不涉及持久化:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> AppendEntries(args *AppendEntriesArgs, reply *AppendEntriesReply) &#123;</span><br><span class="line">	<span class="comment">// Your code here (2A, 2B).</span></span><br><span class="line">	<span class="comment">// 新leader发送的第一个消息</span></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> args.Term &lt; rf.currentTerm &#123;</span><br><span class="line">		<span class="comment">// 这是来自旧的leader的消息</span></span><br><span class="line">		<span class="comment">// 1. Reply false if term &lt; currentTerm (§5.1)</span></span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		reply.Success = <span class="literal">false</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 代码执行到这里就是 args.Term &gt;= rf.currentTerm 的情况</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 不是旧 leader的话需要记录访问时间</span></span><br><span class="line">	rf.timeStamp = time.Now()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> args.Term &gt; rf.currentTerm &#123;</span><br><span class="line">		<span class="comment">// 新leader的第一个消息</span></span><br><span class="line">		rf.currentTerm = args.Term <span class="comment">// 更新iterm</span></span><br><span class="line">		rf.votedFor = <span class="number">-1</span>           <span class="comment">// 易错点: 更新投票记录为未投票</span></span><br><span class="line">		rf.role = Follower</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> args.Entries == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// 心跳函数</span></span><br><span class="line">		DPrintf(<span class="string">&quot;server %v 接收到 leader &amp;%v 的心跳\n&quot;</span>, rf.me, args.LeaderId)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> args.Entries != <span class="literal">nil</span> &amp;&amp;</span><br><span class="line">		(args.PrevLogIndex &gt;= <span class="built_in">len</span>(rf.log) || rf.log[args.PrevLogIndex].Term != args.PrevLogTerm) &#123;</span><br><span class="line">		<span class="comment">// 校验PrevLogIndex和PrevLogTerm不合法</span></span><br><span class="line">		<span class="comment">// 2. Reply false if log doesn’t contain an entry at prevLogIndex whose term matches prevLogTerm (§5.3)</span></span><br><span class="line"></span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		reply.Success = <span class="literal">false</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 3. If an existing entry conflicts with a new one (same index</span></span><br><span class="line">	<span class="comment">// but different terms), delete the existing entry and all that</span></span><br><span class="line">	<span class="comment">// follow it (§5.3)</span></span><br><span class="line">	<span class="comment">// 4. Append any new entries not already in the log</span></span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> 补充apeend的业务</span></span><br><span class="line"></span><br><span class="line">	reply.Success = <span class="literal">true</span></span><br><span class="line">	reply.Term = rf.currentTerm</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> args.LeaderCommit &gt; rf.commitIndex &#123;</span><br><span class="line">		<span class="comment">// 5.If leaderCommit &gt; commitIndex, set commitIndex = min(leaderCommit, index of last new entry)</span></span><br><span class="line">		rf.commitIndex = <span class="type">int</span>(math.Min(<span class="type">float64</span>(args.LeaderCommit), <span class="type">float64</span>(<span class="built_in">len</span>(rf.log)<span class="number">-1</span>)))</span><br><span class="line">	&#125;</span><br><span class="line">	rf.mu.Unlock()</span><br><span class="line">&#125;<span class="string">`</span></span><br></pre></td></tr></table></figure>
<p><code>AppendEntries</code>严格按照<code>Figure 2</code>实现:</p>
<ol>
<li>如果<code>term &lt; currentTerm</code>表示这是一个旧<code>leader</code>的消息, 告知其更新的<code>term</code>并返回<code>false</code></li>
<li>如果自己的日志中<code>prevLogIndex</code>处不存在有效的日志, 或者与<code>prevLogTerm</code>不匹配, 返回<code>false</code></li>
<li>如果现存的日志与请求的信息冲突, 删除冲突的日志(这一部分不涉及)</li>
<li>添加日志(这一部分不涉及)</li>
<li>如果<code>leaderCommit &gt; commitIndex</code>, 确认者较小值并更新</li>
</ol>
<p>同时, 收到<code>AppendEntries</code>需要更新对应的时间戳<code>rf.timeStamp</code></p>
<blockquote>
<p>易错点</p>
<ol>
<li>如果<code>args.Term &gt; rf.currentTerm</code>, 表示这是新的<code>Leader</code>发送的消息, 由于自身可能正在进行选举投票, 因此需要更改<code>rf.role = Followe &amp;&amp; rf.votedFor = -1</code>以终止其不应该继续的投票, 同时更新<code>rf.votedFor = -1</code>, <code>-1</code>表示未投过票。</li>
</ol>
</blockquote>
<h1 id="6-测试"><a href="#6-测试" class="headerlink" title="6 测试"></a>6 测试</h1><h2 id="6-1-常规测试"><a href="#6-1-常规测试" class="headerlink" title="6.1 常规测试"></a>6.1 常规测试</h2><p>执行测试命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go <span class="built_in">test</span> -v -run 2A</span><br></pre></td></tr></table></figure>
<p>结果如下:</p>
<p><img src="/../../images/lab2-2A-test1.png" alt="lab2-2A-test1"></p>
<h2 id="6-2-多次测试"><a href="#6-2-多次测试" class="headerlink" title="6.2 多次测试"></a>6.2 多次测试</h2><p><code>raft</code>的许多特性导致其一次测试并不准确, 有些bug需要多次测试才会出现, 编写如下脚本命名为<code>manyTest_2A.sh</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化计数器</span></span><br><span class="line">count=0</span><br><span class="line">success_count=0</span><br><span class="line">fail_count=0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置测试次数</span></span><br><span class="line">max_tests=50</span><br><span class="line"></span><br><span class="line">for ((i=1; i&lt;=max_tests; i++))</span><br><span class="line">do</span><br><span class="line">    echo &quot;Running test iteration $i of $max_tests...&quot;</span><br><span class="line"></span><br><span class="line">    # 运行 go 测试命令</span><br><span class="line">    go test -v -run 2A &amp;&gt; output.log</span><br><span class="line"></span><br><span class="line">    # 检查 go 命令的退出状态</span><br><span class="line">    if [ &quot;$?&quot; -eq 0 ]; then</span><br><span class="line">        # 测试成功</span><br><span class="line">        success_count=$((success_count+1))</span><br><span class="line">        echo &quot;Test iteration $i passed.&quot;</span><br><span class="line">        # 如果想保存通过的测试日志，取消下面行的注释</span><br><span class="line">        # mv output.log &quot;success_$i.log&quot;</span><br><span class="line">    else</span><br><span class="line">        # 测试失败</span><br><span class="line">        fail_count=$((fail_count+1))</span><br><span class="line">        echo &quot;Test iteration $i failed, check &#x27;failure_$i.log&#x27; for details.&quot;</span><br><span class="line">        mv output.log &quot;failure_$i.log&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">报告测试结果</span></span><br><span class="line">echo &quot;Testing completed: $max_tests iterations run.&quot;</span><br><span class="line">echo &quot;Successes: $success_count&quot;</span><br><span class="line">echo &quot;Failures: $fail_count&quot;</span><br></pre></td></tr></table></figure>
<p>再次进行测试:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./manyTest_2A.sh</span><br></pre></td></tr></table></figure>
<p>结果:</p>
<p><img src="/../../images/lab2-2A-test2.png" alt="lab2-2A-test2"></p>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><p>代码在<code>leader</code>选举过程中存在<code>bug</code>, 但任然能通过测例, 修复后的代码和<code>bug</code>分析见 下一篇文章: <a href="/2024/01/06/MIT6.5840/Lab2_Raft_2B/">Lab2_Raft_2B.md</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%BB%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1 任务描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">2 代码逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%93%E6%9E%84%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">3 结构体设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Raft%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Raft结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-RPC%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 RPC结构体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%8A%95%E7%A5%A8%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">4 投票设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%8A%95%E7%A5%A8%E5%8F%91%E8%B5%B7%E6%96%B9"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 投票发起方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%8A%95%E7%A5%A8%E6%8E%A5%E6%94%B6%E6%96%B9"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 投票接收方</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%BF%83%E8%B7%B3%E8%AE%BE%E8%AE%A1-AppendEntries-RPC"><span class="toc-number">5.</span> <span class="toc-text">5 心跳设计(AppendEntries RPC)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%BF%83%E8%B7%B3%E5%8F%91%E5%B0%84%E5%99%A8"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 心跳发射器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%BF%83%E8%B7%B3%E6%8E%A5%E5%8F%97%E6%96%B9"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 心跳接受方</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">6 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E5%B8%B8%E8%A7%84%E6%B5%8B%E8%AF%95"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 常规测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E5%A4%9A%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 多次测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">7.</span> <span class="toc-text">更新</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&text=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&is_video=false&description=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.5840(6.824) Lab2: Raft 2A&body=Check out this article: http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&title=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&name=MIT6.5840(6.824) Lab2: Raft 2A&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/01/MIT6.5840/Lab2_Raft_2A/&t=MIT6.5840(6.824) Lab2: Raft 2A"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ToniXWD/ToniXWD.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
