<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1 wsl是什么?wsl的官方文档点这里: https:&#x2F;&#x2F;learn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;wsl&#x2F;官方称之为适用于 Linux 的 Windows 子系统文档, 我们把他当成一个和windows为什么我们要使用wsl呢？对于我个人而言，wsl相比VMWarwe存在如下几个优势：  文件与环境共享WSL 与 Windows 系统紧密集成，允许用户在 Window">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL入门到入土">
<meta property="og:url" content="http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:description" content="1 wsl是什么?wsl的官方文档点这里: https:&#x2F;&#x2F;learn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;wsl&#x2F;官方称之为适用于 Linux 的 Windows 子系统文档, 我们把他当成一个和windows为什么我们要使用wsl呢？对于我个人而言，wsl相比VMWarwe存在如下几个优势：  文件与环境共享WSL 与 Windows 系统紧密集成，允许用户在 Window">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/enable_win_func.png">
<meta property="og:image" content="http://example.com/images/enable-virtualization.png">
<meta property="og:image" content="http://example.com/images/wsl-cuda.png">
<meta property="article:published_time" content="2023-12-23T14:04:07.000Z">
<meta property="article:modified_time" content="2024-02-18T00:04:20.931Z">
<meta property="article:author" content="ToniXWD">
<meta property="article:tag" content="WSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/enable_win_func.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>WSL入门到入土</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/24/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/Vim%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/23/MIT6.5840/Lab1_MapReduce/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&text=WSL入门到入土"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&is_video=false&description=WSL入门到入土"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WSL入门到入土&body=Check out this article: http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&name=WSL入门到入土&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&t=WSL入门到入土"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-wsl%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">1 wsl是什么?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%89%8D%E7%BD%AE%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 前置要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E5%90%AF%E7%94%A8Windows%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 启用Windows功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-BIOS%E5%BC%80%E5%90%AFCPU%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 BIOS开启CPU虚拟化功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%B8%8B%E8%BD%BDLinux-%E5%86%85%E6%A0%B8%E6%9B%B4%E6%96%B0%E5%8C%85-%E5%8F%AF%E9%80%89"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 下载Linux 内核更新包(可选)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%AE%89%E8%A3%85%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 安装指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">3 基本命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">4 配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-wslconfig"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 .wslconfig</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-wsl-conf"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 wsl.conf</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">5 网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 代理设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%9B%BA%E5%AE%9AIP"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 固定IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 端口映射</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">6 磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E5%AE%89%E8%A3%85%E6%88%96%E8%BF%81%E7%A7%BBwsl%E5%88%B0%E5%85%B6%E4%BB%96%E7%A3%81%E7%9B%98"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 安装或迁移wsl到其他磁盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E6%B8%85%E7%90%86vhdx%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 清理vhdx磁盘空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E8%AE%BE%E7%BD%AE%E7%A3%81%E7%9B%98%E7%A8%80%E7%96%8F%E4%BB%A5%E8%87%AA%E5%8A%A8%E5%9B%9E%E6%94%B6"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 设置磁盘稀疏以自动回收</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%AE%89%E8%A3%85CUDA"><span class="toc-number">7.</span> <span class="toc-text">7 安装CUDA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7LxRunOffline"><span class="toc-number">8.</span> <span class="toc-text">8 第三方工具LxRunOffline</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">8.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        WSL入门到入土
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ToniXWD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-23T14:04:07.000Z" class="dt-published" itemprop="datePublished">2023-12-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/WSL/" rel="tag">WSL</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-wsl是什么"><a href="#1-wsl是什么" class="headerlink" title="1 wsl是什么?"></a>1 wsl是什么?</h1><p><code>wsl</code>的官方文档点这里: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/">https://learn.microsoft.com/zh-cn/windows/wsl/</a><br>官方称之为<code>适用于 Linux 的 Windows 子系统文档</code>, 我们把他当成一个和<code>windows</code>为什么我们要使用wsl呢？对于我个人而言，<code>wsl</code>相比<code>VMWarwe</code>存在如下几个优势：</p>
<ol>
<li>文件与环境共享<br><code>WSL</code> 与 <code>Windows</code> 系统紧密集成，允许用户在 <code>Windows</code> 和 <code>Linux</code> 系统之间无缝地运行命令和程序，共享文件系统，甚至可以在 <code>Windows</code> 中运行 Linux 应用。例如, 你可以在<code>wsl</code>中使用<code>explorer.exe .</code>使用资源管理器打开虚拟机中的文件夹。你可以使用<code>mnt/</code>路径访问宿主机文件系统等待。</li>
<li>VSCode完美兼容<br>VSCode的插件完美兼容wsl， 你可以在wsl的终端输入<code>code .</code>直接唤起VSCode, 此外Docker Desktop也使用wsl2作为后端</li>
<li>支持CUDA<br>NVIDIA官方提供了wsl的cuda程序包, 这意味着可以在wsl中运行各种主流的深度学习框架, 如Pytorch和TensorFlow</li>
<li>轻量<br>相比<code>VMWarwe</code>, wsl消耗的系统资源更少, <del>甚至可以开着wsl打FIFA</del></li>
</ol>
<h1 id="2-安装"><a href="#2-安装" class="headerlink" title="2 安装"></a>2 安装</h1><h2 id="2-1-前置要求"><a href="#2-1-前置要求" class="headerlink" title="2.1 前置要求"></a>2.1 前置要求</h2><h3 id="2-1-1-启用Windows功能"><a href="#2-1-1-启用Windows功能" class="headerlink" title="2.1.1 启用Windows功能"></a>2.1.1 启用Windows功能</h3><p>系统搜索<strong>启用或关闭Windows功能</strong>，如下图开启功能<br><img src="/../../images/enable_win_func.png" alt="en../imagesble_win_func"></p>
<h3 id="2-1-2-BIOS开启CPU虚拟化功能"><a href="#2-1-2-BIOS开启CPU虚拟化功能" class="headerlink" title="2.1.2 BIOS开启CPU虚拟化功能"></a>2.1.2 BIOS开启CPU虚拟化功能</h3><p>不同的主板厂商BIOS界面设置不同，大体上的位置可参考下图<br><img src="/../../images/enable-virtualization.png" alt="enable-virtualization"></p>
<h2 id="2-2-下载Linux-内核更新包-可选"><a href="#2-2-下载Linux-内核更新包-可选" class="headerlink" title="2.2 下载Linux 内核更新包(可选)"></a>2.2 下载Linux 内核更新包(可选)</h2><p>如果后续操作失败了, 需要下载Linux 内核更新包: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package">https://learn.microsoft.com/zh-cn/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package</a></p>
<h2 id="2-3-安装指令"><a href="#2-3-安装指令" class="headerlink" title="2.3 安装指令"></a>2.3 安装指令</h2><p>参考 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install">https://learn.microsoft.com/zh-cn/windows/wsl/install</a> 即可, 简单说就是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wsl --install</span><br><span class="line">wsl --install</span><br><span class="line"></span><br><span class="line">安装 WSL 默认版本和默认 Linux 发行版。</span><br><span class="line">wsl --list [--online]</span><br><span class="line"><span class="comment"># 列出已安装的 Linux 发行版，使用 --online 参数可显示可供安装的发行版列表。</span></span><br><span class="line"></span><br><span class="line">wsl --set-default &lt;DistributionName&gt;</span><br><span class="line"><span class="comment"># 设置默认的 Linux 发行版。</span></span><br></pre></td></tr></table></figure>
<p>其中, <code>--</code>参数都可以用<code>-</code>加首字母代替。<br>另外， win10环境下强推<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/terminal/install">Windows 终端</a></p>
<h1 id="3-基本命令"><a href="#3-基本命令" class="headerlink" title="3 基本命令"></a>3 基本命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">wsl</span><br><span class="line"><span class="comment"># 启动默认的 Linux 发行版的默认 shell。</span></span><br><span class="line"></span><br><span class="line">wsl &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"><span class="comment"># 在默认的 Linux 发行版中运行指定的命令。</span></span><br><span class="line"></span><br><span class="line">wsl -d &lt;DistributionName&gt;</span><br><span class="line"><span class="comment"># 启动指定的 Linux 发行版。</span></span><br><span class="line"><span class="comment"># 实际上, 使用`Windows 终端`直接拉选项卡是最常用的方法</span></span><br><span class="line"></span><br><span class="line">wsl -u &lt;UserName&gt;</span><br><span class="line"><span class="comment"># 以指定的用户身份启动 WSL。</span></span><br><span class="line"></span><br><span class="line">wsl --set-version &lt;DistributionName&gt; &lt;VersionNumber&gt;</span><br><span class="line"><span class="comment"># 设置指定发行版的 WSL 版本（如 wsl --set-version Ubuntu 2 切换到 WSL 2）。</span></span><br><span class="line"></span><br><span class="line">wsl --shutdown</span><br><span class="line"><span class="comment"># 立即终止所有运行的 WSL Linux 发行版并关闭虚拟机。</span></span><br><span class="line"></span><br><span class="line">wsl --unregister &lt;DistributionName&gt;</span><br><span class="line"><span class="comment"># 注销并删除指定的 Linux 发行版, 同时会删除磁盘文件。</span></span><br><span class="line"></span><br><span class="line">wsl --update</span><br><span class="line"><span class="comment"># 更新 WSL 的 Linux 内核。</span></span><br><span class="line"></span><br><span class="line">wsl --status</span><br><span class="line"><span class="comment"># 显示 WSL 的状态以及默认的 WSL 版本和发行版。</span></span><br><span class="line"></span><br><span class="line">wsl --<span class="built_in">help</span></span><br><span class="line"><span class="comment"># 显示所有可用的 WSL 命令和用法选项。</span></span><br></pre></td></tr></table></figure>

<h1 id="4-配置文件"><a href="#4-配置文件" class="headerlink" title="4 配置文件"></a>4 配置文件</h1><p>配置文件分为2中, 名为<code>.wslconfig</code>的全局配置文件和针对每个方向版的配置文件<code>wsl.conf</code></p>
<h2 id="4-1-wslconfig"><a href="#4-1-wslconfig" class="headerlink" title="4.1 .wslconfig"></a>4.1 <code>.wslconfig</code></h2><p><code>.wslconfig</code> 用于在 <code>WSL 2 </code>上运行的所有已安装发行版中配置全局设置, 其路径在<code>windows</code>系统的用户目录下, 下面是我的全局配置<code>.wslconfig</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows用户目录下</span></span><br><span class="line">[experimental]</span><br><span class="line">autoMemoryReclaim=gradual <span class="comment"># 设置为 gradual 以慢速释放，设置为 dropcache 以立即释放缓存的内存</span></span><br><span class="line">sparseVhd=<span class="literal">true</span></span><br><span class="line">networkingMode=mirrored</span><br><span class="line">dnsTunneling=<span class="literal">true</span></span><br><span class="line">firewall=<span class="literal">true</span></span><br><span class="line">autoProxy=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="4-2-wsl-conf"><a href="#4-2-wsl-conf" class="headerlink" title="4.2 wsl.conf"></a>4.2 <code>wsl.conf</code></h2><p><code>wsl.conf</code> 文件会针对每个发行版配置设置, 路径在每个发行版的<code>\etc\</code>目录下, 例如我的<code>wsl.conf</code>如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &quot;\\wsl.localhost\Ubuntu\etc\wsl.conf&quot;</span></span><br><span class="line">[boot]</span><br><span class="line">systemd=<span class="literal">true</span> <span class="comment"># 允许 systemd 命令</span></span><br></pre></td></tr></table></figure>

<p>官方也提供了更详细的一个配置文件案例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Automatically mount Windows drive when the distribution is launched</span></span><br><span class="line">[automount]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set to true will automount fixed drives (C:/ or D:/) with DrvFs under the root directory set above. Set to false means drives won&#x27;t be mounted automatically, but need to be mounted manually or with fstab.</span></span><br><span class="line">enabled = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sets the directory where fixed drives will be automatically mounted. This example changes the mount location, so your C-drive would be /c, rather than the default /mnt/c. </span></span><br><span class="line">root = /</span><br><span class="line"></span><br><span class="line"><span class="comment"># DrvFs-specific options can be specified.  </span></span><br><span class="line">options = <span class="string">&quot;metadata,uid=1003,gid=1003,umask=077,fmask=11,case=off&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sets the `/etc/fstab` file to be processed when a WSL distribution is launched.</span></span><br><span class="line">mountFsTab = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Network host settings that enable the DNS server used by WSL 2. This example changes the hostname, sets generateHosts to false, preventing WSL from the default behavior of auto-generating /etc/hosts, and sets generateResolvConf to false, preventing WSL from auto-generating /etc/resolv.conf, so that you can create your own (ie. nameserver 1.1.1.1).</span></span><br><span class="line">[network]</span><br><span class="line">hostname = DemoHost</span><br><span class="line">generateHosts = <span class="literal">false</span></span><br><span class="line">generateResolvConf = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set whether WSL supports interop processes like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.</span></span><br><span class="line">[interop]</span><br><span class="line">enabled = <span class="literal">false</span></span><br><span class="line">appendWindowsPath = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the user when launching a distribution with WSL.</span></span><br><span class="line">[user]</span><br><span class="line">default = DemoUser</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set a command to run when a new WSL instance launches. This example starts the Docker container service.</span></span><br><span class="line">[boot]</span><br><span class="line"><span class="built_in">command</span> = service docker start</span><br></pre></td></tr></table></figure>
<h1 id="5-网络配置"><a href="#5-网络配置" class="headerlink" title="5 网络配置"></a>5 网络配置</h1><h2 id="5-1-代理设置"><a href="#5-1-代理设置" class="headerlink" title="5.1 代理设置"></a>5.1 代理设置</h2><p>设置代理只需要导出环境变量即可, 以<code>Clash</code>代理的7890端口为例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=http://127.0.0.1:7890</span><br><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:7890</span><br></pre></td></tr></table></figure>
<p>类似的, 可以使用如下命令配置git代理:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy <span class="variable">$&#123;PROXY_HTTP&#125;</span></span><br><span class="line">git config --global https.proxy <span class="variable">$&#123;PROXY_HTTP&#125;</span></span><br></pre></td></tr></table></figure>
<p>如同Linux物理机一样, 在<code>.bashrc</code>中配置环境变量即可永久生效</p>
<h2 id="5-2-固定IP"><a href="#5-2-固定IP" class="headerlink" title="5.2 固定IP"></a>5.2 固定IP</h2><p>默认情况下, WSL实例的 IP 地址不是固定的。每次 WSL 实例启动时，它通常会从 Windows 主机的一个虚拟网络适配器获得一个新的 IP 地址。这个虚拟网络适配器充当 DHCP 服务器，为 WSL 实例分配 IP 地址。<br>最常用的方案是与宿主机共享IP, 这可以通过配置<code>wslconfig文件</code>做到:<br>在用户目录下的<code>.wslconfig文件</code>中添加如下内容:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[experimental]</span><br><span class="line">networkingMode=mirrored</span><br><span class="line">dnsTunneling=true</span><br><span class="line">firewall=true</span><br><span class="line">autoProxy=true</span><br></pre></td></tr></table></figure>
<p>此后启动wsl, 其与 <code>Windows</code> 主机的网络互通而且 IP 地址相同了</p>
<p>另外还有别的方式固定IP</p>
<ol>
<li>使用桥接模式, 参考这篇文章: <a target="_blank" rel="noopener" href="https://blog.csdn.net/keyiis_sh/article/details/113819244">https://blog.csdn.net/keyiis_sh/article/details/113819244</a></li>
<li>配置虚拟网络, 参考这篇文章: <a target="_blank" rel="noopener" href="http://www.manongjc.com/detail/28-qmgskvmcxbjzfaj.html">http://www.manongjc.com/detail/28-qmgskvmcxbjzfaj.html</a></li>
</ol>
<h2 id="5-3-端口映射"><a href="#5-3-端口映射" class="headerlink" title="5.3 端口映射"></a>5.3 端口映射</h2><p>端口映射命令如下:<br>建立映射</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy add v4tov4 listenport=80 listenaddress=0.0.0.0 connectport=80 connectaddress=172.29.41.233</span><br></pre></td></tr></table></figure>
<p>其中<code>172.29.41.233</code>是wsl中的ip地址, 第一个80表示宿主机端口,第二个80表示wsl端口</p>
<p>查看已有的映射</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy show all</span><br></pre></td></tr></table></figure>

<p>移除映射:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy delete v4tov4 listenport=80 listenaddress=0.0.0.0</span><br></pre></td></tr></table></figure>

<h1 id="6-磁盘管理"><a href="#6-磁盘管理" class="headerlink" title="6 磁盘管理"></a>6 磁盘管理</h1><h2 id="6-1-安装或迁移wsl到其他磁盘"><a href="#6-1-安装或迁移wsl到其他磁盘" class="headerlink" title="6.1 安装或迁移wsl到其他磁盘"></a>6.1 安装或迁移wsl到其他磁盘</h2><p>wsl默认安装在C盘, …<br>WSL会在宿主机上创建一个虚拟硬盘文件（通常是一个名为 ext4.vhdx 的文件），用于存储 Linux 发行版的文件系统, 而这个文件貌似是以追加写入的方式运行的, 因此容量会越来越大。<strong>因此将其安装在非系统盘是十分必要的。</strong><br>最简单的方式是手动迁移vhdx文件，注销Linux发行版， 再重新导入。<strong>此操作对于老旧版本的wsl是不适用的！</strong></p>
<ul>
<li><strong>方法1 直接迁移ext4.vhdx文件</strong><br>例如， 我的wsl文件位于<code>&quot;C:\Ubuntu-20.04\ext4.vhdx&quot;</code>下, 先进行如下操作</li>
</ul>
<ol>
<li>复制<code>ext4.vhdx</code>文件到指定路径<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> <span class="string">&quot;C:\Ubuntu-20.04\ext4.vhdx&quot;</span> &lt;targetPath&gt;</span><br></pre></td></tr></table></figure></li>
<li>注销对应的发行版<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --unregister Ubuntu-20.04</span><br></pre></td></tr></table></figure></li>
<li>重新导入<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --import-in-place Ubuntu-20.04 &lt;targetPath&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这时wsl发行版已经被迁移到其他磁盘了, 这种方法的优势是原位导入, 也就是<code>&lt;targetPath&gt;</code>就是wsl真正的磁盘文件了, 不过确定是只能用于<code>ext4</code> 文件系统类型格式。</p>
<ul>
<li><strong>方法2 导出镜像</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wsl --<span class="built_in">export</span> &lt;Distribution Name&gt; &lt;FileName&gt;</span><br><span class="line"><span class="comment"># 导出:</span></span><br><span class="line"></span><br><span class="line">wsl --import &lt;Distribution Name&gt; &lt;InstallLocation&gt; &lt;FileName&gt;</span><br><span class="line"><span class="comment"># 导入</span></span><br></pre></td></tr></table></figure>
通过<code>--import</code>可以看出, 这种方法是将<FileName><code>安装</code>到了<code>&lt;InstallLocation&gt;</code>, 可以看作多复制了一份, 因此如果我们的wsl无比庞大时, 这样的操作是很费时间的</li>
</ul>
<h2 id="6-2-清理vhdx磁盘空间"><a href="#6-2-清理vhdx磁盘空间" class="headerlink" title="6.2 清理vhdx磁盘空间"></a>6.2 清理vhdx磁盘空间</h2><p>如前文所述, WSL 不会自动收缩vhdx文件的大小, 我们需要手动压缩:<br>使用管理员打开<code>powershell</code>:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭WSL</span></span><br><span class="line">wsl <span class="literal">--shutdown</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 打开Diskpart窗口</span></span><br><span class="line">diskpart</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="built_in">select</span> vdisk file=<span class="string">&quot;path to ext4.vhdx&quot;</span></span><br><span class="line"> </span><br><span class="line">attach vdisk readonly</span><br><span class="line">compact vdisk</span><br><span class="line">detach vdisk</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 退出</span></span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<h2 id="6-3-设置磁盘稀疏以自动回收"><a href="#6-3-设置磁盘稀疏以自动回收" class="headerlink" title="6.3 设置磁盘稀疏以自动回收"></a>6.3 设置磁盘稀疏以自动回收</h2><p>在<code>.wslconfig</code>中如下配置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[experimental]</span><br><span class="line">autoMemoryReclaim=gradual <span class="comment"># 设置为 gradual 以慢速释放，设置为 dropcache 以立即释放缓存的内存</span></span><br><span class="line">sparseVhd=<span class="literal">true</span> <span class="comment"># 新建的vhdx磁盘也是稀疏的</span></span><br></pre></td></tr></table></figure>

<h1 id="7-安装CUDA"><a href="#7-安装CUDA" class="headerlink" title="7 安装CUDA"></a>7 安装CUDA</h1><p>此过程较为繁琐, 且方案迭代过快, 因此给出官方文档: <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/wsl-user-guide/index.html">https://docs.nvidia.com/cuda/wsl-user-guide/index.html</a><br>以下的过程仅供参考:</p>
<ol>
<li><p>确保Windows中安装了NVIDIA的显卡驱动(不需要安装cuda)</p>
</li>
<li><p>在官网下载适用于wsl的cuda toolkit,<br>网址: <a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-downloads?target_os=Linux&target_arch=x86_64&Distribution=WSL-Ubuntu&target_version=2.0&target_type=deb_local">https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;Distribution=WSL-Ubuntu&amp;target_version=2.0&amp;target_type=deb_local</a></p>
<p>如下选择:</p>
<p><img src="/../../images/wsl-cuda.png" alt="wsl-cuda"></p>
</li>
<li><p>安装官网指令进行安装</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https://developer.download.nvidia.com/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-wsl-ubuntu.pin</span><br><span class="line">sudo <span class="built_in">mv</span> cuda-wsl-ubuntu.pin /etc/apt/preferences.d/cuda-repository-pin-600</span><br><span class="line">wget https://developer.download.nvidia.com/compute/cuda/12.3.1/local_installers/cuda-repo-wsl-ubuntu-12-3-local_12.3.1-1_amd64.deb</span><br><span class="line">sudo dpkg -i cuda-repo-wsl-ubuntu-12-3-local_12.3.1-1_amd64.deb</span><br><span class="line">sudo <span class="built_in">cp</span> /var/cuda-repo-wsl-ubuntu-12-3-<span class="built_in">local</span>/cuda-*-keyring.gpg /usr/share/keyrings/</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install cuda-toolkit-12-3</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="8-第三方工具LxRunOffline"><a href="#8-第三方工具LxRunOffline" class="headerlink" title="8 第三方工具LxRunOffline"></a>8 第三方工具LxRunOffline</h1><p><code>LxRunOffline</code>是第三方的wsl管理工具,其能更方便我们管理wsl, 例如修改登录用户、安装非微软官方提供的Linux发行版等</p>
<p>Github仓库： <a target="_blank" rel="noopener" href="https://github.com/DDoSolitary/LxRunOffline">https://github.com/DDoSolitary/LxRunOffline</a><br>下载地址： <a target="_blank" rel="noopener" href="https://github.com/DDoSolitary/LxRunOffline/releases">https://github.com/DDoSolitary/LxRunOffline/releases</a></p>
<p>安装建议下载编译好的二进制文件，较为简单就不演示了, 此处介绍其核心功能</p>
<ol>
<li><p><code>LxRunOffline</code>最主要的作用就是安装非微软官方提供的Linux发行版:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LxRunOffline i -n archlinux -f &#123;发行版镜像位置&#125;  -d  &lt;安装系统的位置&gt; [-r 附加参数]</span><br></pre></td></tr></table></figure>
<p>具体的发行版安装看这里: <a target="_blank" rel="noopener" href="https://github.com/DDoSolitary/LxRunOffline/wiki">https://github.com/DDoSolitary/LxRunOffline/wiki</a><br>例如这篇文章介绍了如何使用<code>LxRunOffline</code>安装<code>arch</code>: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/417410431">https://zhuanlan.zhihu.com/p/417410431</a></p>
</li>
<li><p>修改默认登录用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lxrunoffline su -n &lt;发行版名字&gt; -v &lt;账户<span class="built_in">id</span>&gt;</span><br><span class="line">```   </span><br><span class="line">其中`&lt;账户<span class="built_in">id</span>&gt;`可以在`Linux`中通过`<span class="built_in">id</span>`命令查询:</span><br><span class="line">```bash</span><br><span class="line"><span class="built_in">id</span> -u 用户名</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/">https://learn.microsoft.com/zh-cn/windows/wsl/</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tuilk/p/16287472.html">https://www.cnblogs.com/tuilk/p/16287472.html</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/659074950">https://zhuanlan.zhihu.com/p/659074950</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014752296/article/details/128484185">https://blog.csdn.net/u014752296/article/details/128484185</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/417410431">https://zhuanlan.zhihu.com/p/417410431</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37605642/article/details/127812965">https://blog.csdn.net/m0_37605642/article/details/127812965</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165508059">https://zhuanlan.zhihu.com/p/165508059</a><br><a target="_blank" rel="noopener" href="http://www.manongjc.com/detail/28-qmgskvmcxbjzfaj.html">http://www.manongjc.com/detail/28-qmgskvmcxbjzfaj.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/trendyshuai/p/17018012.html">https://www.cnblogs.com/trendyshuai/p/17018012.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/keyiis_sh/article/details/113819244">https://blog.csdn.net/keyiis_sh/article/details/113819244</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32666519/article/details/127378873">https://blog.csdn.net/qq_32666519/article/details/127378873</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-wsl%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">1 wsl是什么?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%89%8D%E7%BD%AE%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 前置要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E5%90%AF%E7%94%A8Windows%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 启用Windows功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-BIOS%E5%BC%80%E5%90%AFCPU%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 BIOS开启CPU虚拟化功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%B8%8B%E8%BD%BDLinux-%E5%86%85%E6%A0%B8%E6%9B%B4%E6%96%B0%E5%8C%85-%E5%8F%AF%E9%80%89"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 下载Linux 内核更新包(可选)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%AE%89%E8%A3%85%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 安装指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">3 基本命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">4 配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-wslconfig"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 .wslconfig</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-wsl-conf"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 wsl.conf</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">5 网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 代理设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%9B%BA%E5%AE%9AIP"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 固定IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 端口映射</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">6 磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E5%AE%89%E8%A3%85%E6%88%96%E8%BF%81%E7%A7%BBwsl%E5%88%B0%E5%85%B6%E4%BB%96%E7%A3%81%E7%9B%98"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 安装或迁移wsl到其他磁盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E6%B8%85%E7%90%86vhdx%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 清理vhdx磁盘空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E8%AE%BE%E7%BD%AE%E7%A3%81%E7%9B%98%E7%A8%80%E7%96%8F%E4%BB%A5%E8%87%AA%E5%8A%A8%E5%9B%9E%E6%94%B6"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 设置磁盘稀疏以自动回收</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%AE%89%E8%A3%85CUDA"><span class="toc-number">7.</span> <span class="toc-text">7 安装CUDA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7LxRunOffline"><span class="toc-number">8.</span> <span class="toc-text">8 第三方工具LxRunOffline</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">8.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&text=WSL入门到入土"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&is_video=false&description=WSL入门到入土"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WSL入门到入土&body=Check out this article: http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&title=WSL入门到入土"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&name=WSL入门到入土&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/23/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/WSL%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/&t=WSL入门到入土"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ToniXWD/ToniXWD.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
