<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta property="og:type" content="website">
<meta property="og:title" content="ToniBlog">
<meta property="og:url" content="http://example.com/archives/2024/02/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="ToniXWD">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>归档: 2024/2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4 ">
        
          <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/images/Vergil.jpg" />
    
  
    <div id="title">
      <h1 class="p-name">ToniBlog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="目录"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">首页</a></li><!--
   --><!--
     --><li><a href="/about/">关于</a></li><!--
   --><!--
     --><li><a href="/archives/">归档</a></li><!--
   --><!--
     --><li><a href="/categories/">分类</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <div id="archive">
  <ul class="post-list">
    
    
    
    
      
      
      
      
        <li class="post-year"><h2>2024</h2></li>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-15T00:18:24.000Z" class="dt-published" itemprop="datePublished">2024-02-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/15/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch3%E7%AC%94%E8%AE%B0/">清华大学开源操作系统训练营: rCore chapter3笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-12T09:28:26.000Z" class="dt-published" itemprop="datePublished">2024-02-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/12/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch2%E7%AC%94%E8%AE%B0/">清华大学开源操作系统训练营: rCore chapter2笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-12T06:51:11.000Z" class="dt-published" itemprop="datePublished">2024-02-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/12/CMU15445/proj1/">CMU15445 2022 project1: 缓存池(可扩展哈希+LRU-K)</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-12T01:55:30.000Z" class="dt-published" itemprop="datePublished">2024-02-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/12/%E6%95%B0%E6%8D%AE%E5%BA%93/postgres%E5%AD%A6%E4%B9%A0/0-%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85/">Postgresql学习笔记0: 源码安装、gdb调试与VSCode智能提示设置</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-10T02:38:15.000Z" class="dt-published" itemprop="datePublished">2024-02-10</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/10/C++/GoogleTest%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">Google Test 简单使用</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-06T09:37:18.000Z" class="dt-published" itemprop="datePublished">2024-02-06</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/06/CMU15445/proj0/">CMU15445 2022 project0: C++ Primer: 字典树</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-05T07:06:13.000Z" class="dt-published" itemprop="datePublished">2024-02-05</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/05/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-2023%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5/%E9%98%B6%E6%AE%B5%E4%BA%8C/ch1%E7%AC%94%E8%AE%B0/">清华大学开源操作系统训练营: rCore chapter1笔记</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-03T10:19:25.000Z" class="dt-published" itemprop="datePublished">2024-02-03</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/03/MIT6.5840/Lab2_Raft_3B/">MIT6.5840(6.824) Lab3: 分布式KV数据库 3B</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2024-02-02T02:01:07.000Z" class="dt-published" itemprop="datePublished">2024-02-02</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2024/02/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91/">红黑树1: 插入、删除原理详解与代码实现</a>
    


</span>
      </li>
    
  </ul>
  

</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
